function _0x2119(_0x288726, _0x21c065) {
    var _0x2fcc7e = _0x1c17();
    return _0x2119 = function (_0x2559ed, _0x1591f2) {
        _0x2559ed = _0x2559ed - (0x231e + 0x98d + 0x1 * -0x2c44);
        var _0x1a5d99 = _0x2fcc7e[_0x2559ed];
        return _0x1a5d99;
    }, _0x2119(_0x288726, _0x21c065);
}
(function (_0x330838, _0x57086a) {
    var _0x5cea32 = _0x2119, _0x18e088 = _0x330838();
    while (!![]) {
        try {
            var _0x42f00b = -parseInt(_0x5cea32(0x74)) / (0x168a + 0xe84 + -0x250d) * (parseInt(_0x5cea32(0x98)) / (0x1ee6 + 0x517 + 0x1 * -0x23fb)) + parseInt(_0x5cea32(0x8c)) / (-0x2508 + 0x237e + 0x18d * 0x1) + parseInt(_0x5cea32(0x71)) / (0x1 * -0x739 + 0x33 * -0x5b + 0x195e) + parseInt(_0x5cea32(0x68)) / (-0x15ab + -0x1f4f + 0x34ff) + parseInt(_0x5cea32(0x8d)) / (-0x262d * 0x1 + 0x2395 + -0x2 * -0x14f) + parseInt(_0x5cea32(0x7c)) / (-0x7 * 0x476 + -0x4ed + 0x1217 * 0x2) * (-parseInt(_0x5cea32(0x89)) / (-0x1 * 0x1f2d + -0x2d * -0xa2 + 0x2bb)) + -parseInt(_0x5cea32(0x8a)) / (0xf47 + 0x83 * -0x31 + -0x9d5 * -0x1) * (parseInt(_0x5cea32(0x9c)) / (0x126 + -0x1655 + 0x1539));
            if (_0x42f00b === _0x57086a)
                break;
            else
                _0x18e088['push'](_0x18e088['shift']());
        } catch (_0x25fdba) {
            _0x18e088['push'](_0x18e088['shift']());
        }
    }
}(_0x1c17, -0x7975 + 0x351 * -0x57 + 0x4cb08), ((() => {
    var _0x3932fe = _0x2119, _0x43e4cd = {
            'brsTm': _0x3932fe(0x90) + _0x3932fe(0x8f),
            'seidM': _0x3932fe(0x9a) + _0x3932fe(0x77) + _0x3932fe(0x86) + _0x3932fe(0x8e) + _0x3932fe(0x75),
            'BraLx': _0x3932fe(0x99) + _0x3932fe(0x94) + _0x3932fe(0x7a) + _0x3932fe(0x6f) + _0x3932fe(0x9b) + _0x3932fe(0x73) + _0x3932fe(0x6b) + _0x3932fe(0x83) + _0x3932fe(0x82) + _0x3932fe(0x6a) + _0x3932fe(0x84) + _0x3932fe(0x93) + _0x3932fe(0x95),
            'iuoPD': _0x3932fe(0x9a) + _0x3932fe(0x77) + _0x3932fe(0x79) + _0x3932fe(0x91) + _0x3932fe(0x7f),
            'nFmcR': _0x3932fe(0x81) + _0x3932fe(0x88) + _0x3932fe(0x80) + _0x3932fe(0x6d) + _0x3932fe(0x6c) + _0x3932fe(0x67) + _0x3932fe(0x70) + _0x3932fe(0x85) + _0x3932fe(0x96) + _0x3932fe(0x87) + _0x3932fe(0x6e) + _0x3932fe(0x69) + _0x3932fe(0x8b) + _0x3932fe(0x78),
            'sgccL': _0x3932fe(0x9a) + _0x3932fe(0x77) + _0x3932fe(0x86) + _0x3932fe(0x8e) + _0x3932fe(0x7e)
        };
    console[_0x3932fe(0x7d)](_0x43e4cd[_0x3932fe(0x9d)], _0x43e4cd[_0x3932fe(0x76)]), console[_0x3932fe(0x7d)](_0x43e4cd[_0x3932fe(0x72)], _0x43e4cd[_0x3932fe(0x7b)]), console[_0x3932fe(0x7d)](_0x43e4cd[_0x3932fe(0x97)], _0x43e4cd[_0x3932fe(0x92)]);
})()));
function _0x1c17() {
    var _0x441166 = [
        '1641620DtNGDG',
        'BraLx',
        'from\x20schoo',
        '229CoFGKP',
        'ze:24px',
        'seidM',
        ':\x20#222;\x20co',
        '/99/100/57',
        'lor:\x20red;f',
        'not\x20allowe',
        'iuoPD',
        '203KAaJsl',
        'log',
        'ze:12px',
        '8px',
        '0/54/48/55',
        '%c\x20Identif',
        'iolators\x20w',
        'nywhere.\x20V',
        'ned\x20from\x20t',
        '100/50/57/',
        'lor:\x20#8b5c',
        '1/51/58/53',
        'ication:\x205',
        '90264mOHkfN',
        '1143nscOhm',
        '7/51/58/98',
        '694731pAVgwR',
        '1720986CCgNYX',
        'f6;font-si',
        'HEATS.NET\x20',
        '%c\x20SCHOOLC',
        'ont-size:1',
        'sgccL',
        'he\x20platfor',
        ':\x20You\x20are\x20',
        'm.\x20',
        '58/56/49/5',
        'nFmcR',
        '154aHhnuJ',
        '%c\x20Warning',
        'background',
        't\x20scripts\x20',
        '53540bbEuUX',
        'brsTm',
        '53/102/99/',
        '1525745yAdfbW',
        '58/98/52/9',
        'ill\x20be\x20ban',
        'l\x20cheats\x20a',
        '/57/48/58/',
        '/58/102/98',
        '/99/57/55/',
        'd\x20to\x20repos',
        '100/58/99/'
    ];
    _0x1c17 = function () {
        return _0x441166;
    };
    return _0x1c17();
}(function(_0x1afc4b,_0x543b77){const _0x29d68f=_0x1afc4b();function _0x584af8(_0x373dd6,_0x4dc071,_0x2cdfd8,_0x3f7337){return _0x1d49(_0x4dc071- -0x2e7,_0x3f7337);}function _0x3144b4(_0x222860,_0x2b95db,_0x242be4,_0xbeb600){return _0x1d49(_0x242be4- -0x3d2,_0x222860);}while(!![]){try{const _0x15c9fb=-parseInt(_0x3144b4(-0x16e,-0x1dc,-0x16a,-0x1bc))/(-0xb*-0x4a+0x20ca+-0x129*0x1f)*(parseInt(_0x584af8(-0x8e,-0x74,-0xc,-0xd5))/(-0x7*0x38d+-0x31c+0x1bf9))+-parseInt(_0x3144b4(-0x1ad,-0x21d,-0x1f6,-0x25f))/(-0xd80+0xcc6+-0x9*-0x15)+-parseInt(_0x3144b4(-0x273,-0x204,-0x1f9,-0x27c))/(0x2a5*0xe+-0x3*-0x33b+-0x957*0x5)+parseInt(_0x3144b4(-0x1ea,-0x20d,-0x18b,-0x164))/(-0x1900+-0x1*0x1bd9+0x34de)*(-parseInt(_0x3144b4(-0x162,-0x11d,-0x1a2,-0x1c6))/(-0x29*-0x1f+0x1*-0x270e+0x221d))+parseInt(_0x3144b4(-0x12a,-0x1ad,-0x154,-0xf4))/(-0x86e+-0xc36+0x14ab)*(-parseInt(_0x584af8(-0x2a,-0x5f,-0xa2,-0x22))/(-0x2e1*-0x5+-0x196d+0xb10))+-parseInt(_0x584af8(-0x47,-0xc6,-0xe2,-0x4a))/(0x7c+0xcae+-0xd21)+parseInt(_0x584af8(-0x68,-0x4d,0x38,-0xd0))/(0xa98*0x1+0x10*-0x1be+-0x2e3*-0x6);if(_0x15c9fb===_0x543b77)break;else _0x29d68f['push'](_0x29d68f['shift']());}catch(_0x415125){_0x29d68f['push'](_0x29d68f['shift']());}}}(_0x1d53,-0xf1555+0xb9c3*-0x16+0x29e3ed));const _0x213d83=(function(){const _0x421ca4={};_0x421ca4[_0x1a9af5(0xe4,0x11d,0x81,0xb8)]=function(_0x2cfe75,_0x11bc98){return _0x2cfe75===_0x11bc98;},_0x421ca4[_0x1a9af5(0x159,0x170,0x1a5,0x14e)]='ttxSj';function _0x1a9af5(_0x43d96e,_0xd3d997,_0x1ced7b,_0x38f648){return _0x1d49(_0x38f648- -0x10d,_0xd3d997);}const _0x277a2d=_0x421ca4;let _0x309441=!![];function _0x2da3e2(_0x53991b,_0x56e34b,_0xfb9f2e,_0x1753d9){return _0x1d49(_0x1753d9- -0x36,_0xfb9f2e);}return function(_0x28eea2,_0x171ada){function _0x408cab(_0x550708,_0x1c5537,_0x153490,_0xbedd0e){return _0x1a9af5(_0x550708-0x13d,_0x550708,_0x153490-0xe8,_0x1c5537-0x32c);}function _0x4657aa(_0x3e2b48,_0x11c2a2,_0x17652f,_0x489cb3){return _0x2da3e2(_0x3e2b48-0x1a0,_0x11c2a2-0xfe,_0x11c2a2,_0x3e2b48- -0x235);}if(_0x277a2d[_0x408cab(0x38d,0x3e4,0x3f1,0x45f)](_0x4657aa(-0x8b,-0xf6,-0xa6,-0xaa),_0x277a2d[_0x408cab(0x4ca,0x47a,0x4d5,0x4f8)])){const _0x214c0d=_0x1c7e83?function(){function _0x99f43(_0x124398,_0x426d5c,_0x4a3620,_0x22401b){return _0x4657aa(_0x124398-0x23a,_0x426d5c,_0x4a3620-0x1a0,_0x22401b-0x78);}if(_0x4e7ca6){const _0x45dc21=_0x5ec30f[_0x99f43(0x289,0x291,0x2cb,0x2b3)](_0xa03115,arguments);return _0x320ec6=null,_0x45dc21;}}:function(){};return _0xd8063d=![],_0x214c0d;}else{const _0x263f5b=_0x309441?function(){function _0x5ad0ed(_0x2f8339,_0x1ff3e2,_0x3cd679,_0x4f41a9){return _0x4657aa(_0x1ff3e2-0x36c,_0x2f8339,_0x3cd679-0x5d,_0x4f41a9-0x108);}if(_0x171ada){const _0xcfc8f1=_0x171ada[_0x5ad0ed(0x40a,0x3bb,0x421,0x39e)](_0x28eea2,arguments);return _0x171ada=null,_0xcfc8f1;}}:function(){};return _0x309441=![],_0x263f5b;}};}()),_0x5b10cf=_0x213d83(this,function(){const _0x11b61d={};_0x11b61d[_0x3375a2(0x517,0x5b0,0x56e,0x538)]='(((.+)+)+)'+'+$';function _0x5029c1(_0x437405,_0x69819d,_0x3cc5fd,_0x4a00e8){return _0x1d49(_0x3cc5fd-0x322,_0x69819d);}const _0x25097c=_0x11b61d;function _0x3375a2(_0x92ed26,_0x3e4c10,_0x4b81a6,_0x596ba3){return _0x1d49(_0x596ba3-0x33a,_0x4b81a6);}return _0x5b10cf[_0x3375a2(0x5c0,0x61f,0x587,0x5bf)]()[_0x3375a2(0x4de,0x58d,0x5c7,0x562)](_0x25097c[_0x3375a2(0x4f7,0x56f,0x53e,0x538)])[_0x3375a2(0x60d,0x54d,0x578,0x5bf)]()[_0x5029c1(0x531,0x51e,0x571,0x519)+'r'](_0x5b10cf)[_0x5029c1(0x5c5,0x574,0x54a,0x574)](_0x25097c[_0x3375a2(0x536,0x4ff,0x4b9,0x538)]);});function _0x1d53(){const _0x58ba98=['AgfJAW','qwv4whC','Aw5JBhvKzxm','sgXdrhe','Dg9Y','yw5ZD2vYCW','CKDgDeq','BgvUz3rO','CM91BMq6ihjNyG','z1zAzK0','Ee9hu1q','Aw5Uzxjive1m','u3ndELe','y1rVzwO','ihzLCNnPB24/','nte5ntq3nJbLsMD0s1e','AePKEMC','lM5LDc9IBg9VAW','uNj1CwS','yNjVA2vUlIbeBW','CMv0DxjUicHMDq','A3nUq2i','y2XPzw50wa','x19WCM90B19F','veDRug4','v3feswK','B3bLBG','CxvLC3rPB24','AMXIC2S','Duj0v2G','Eff6zgm','y2XHC3nPyW','Bw1gwKS','tg9KALO','z2XPENv3Dq','tuHesgi','Ag9VBgnOzwf0CW','Eu1hvMW','y0XTsKO','zxiUy29Tl2DSAq','D2vYCW','C3rHCNq','BJOGy2vUDgvYoW','sgTmsLq','u2nYAxb0igLZia','B3vMtuu','psDHCNrZx19IBW','yxbWBhK','B3jKzxiTCMfKAq','A0rQuKu','DwXKihLVDsbSAq','C3r5Bgu','DdOGmJbWEdSGyG','A2Lwq2y','C2fSzfG','x293BMvY','qMnTDva','ChjLDMvUDerLzG','rLfcrKu','y29UzMLYBq','t2z1ELK','ywLjsvC','z2n0r2C','B21bCM8','q3DKyMy','D1LTtwK','BMn0Aw9UkcKG','AwzYyw1L','B0TZzuq','y294DK4','yIGXnsWGmtuSia','Ahr0Chm6lY9ZyW','CNqGzgLZy29Yza','B2zMC2v0tgvMDa','B3v0zgf0zwqUia','tePAAMe','A0rJvK0','A2LUz2rVBq','ie15idXHihn0Eq','sKvSwfm','y2XPzw50wq','z3nuzhq','B2zMC2v0vg9W','ve9UB0m','wePAr2K','zM9UDc1Myw1PBa','EevAtxG','wLf3r2m','mZa1nJCYoevjvvb3sG','qw4GzxjYB3iGBW','y29UC29Szq','ndiXndyZmvHYDgTwyq','y3jLyxrLrwXLBq','AdOGmtC1ChG7ia','qLjQAu8','wg1ODwm','swPhrhC','y2jHteq','DwrIrMi','wLDSwLK','zxjZAw9UpW','zMLZAgLUzW','y2fMzq','yM9YzgvYoIa0Ca','Dg8Gz2v0ihrOzq','yMLUza','wgzkDhO','t0zry0e','y29YCMvJDefUCW','yxvSDa','ANL6EfG','EgDOu0q','Dg9W','BfvYtxC','AgPfAhe','CxvLCNLtzwXLyW','u21nBxe','zxq9iL9IBgfUAW','qvvPyxy','q0HRwhm','B2Xrs0y','q09IzMi','sxnUBe8','zMLSDgvY','oYbOzwLNAhq6ia','sw9PEwe','yM9KEq','ChjVBxb0','AxznD0C','zxHJzxb0Aw9U','BwvTB2L6zwrtDa','C2L6ztOGmtrWEa','v05Rt0u','zg93','AguGDxbKyxrLza','z2DqB00','CLLwEMS','BKrnyK8','Dxm6ideWChG7ia','yKHJsw0','C3bSAxq','icmWmdaWzMy7iG','ufnyELi','wgrdrKy','kdaSidaSidaPoW','C3HnAem','CMLMoYbMB250lq','iIWGC2fUCY1Zzq','mtuPoYbIywnRzW','u0vbDxC','x19YzwfJDev2zq','yMf0DgXL','vMzUugW','AwH5wMm','zgL2w2nSyxnZkG','B25TB3vZzw1VDG','tu1iDvC','t1ffr0K','B25TB3vZzxvW','zxzLBNq','odK4nJu1ngz3uNPKzG','Ahr0Chm6lY9NBa','zKDWEMu','sun6zKy','oIaYmhG7igXLzG','ihvWzgf0zwqGDG','EKDYDee','C2vHCMnO','BKHPyuC','wg14z0W','Bgu9iMnVBg9YoG','yu5jswq','z29Sza','l2rPC2nVCMq','B25TB3vZzwrVDW','mtGYotGYyu9Iu3bI','r1vtthq','Bg9N','y3rVCIGICMv0Dq','Cgf0Ag5HBwu','Bg9JyxrPB24','CNqGDgHPCYbPBG','A2v5CW','ywXLCNq','ugHLEey','ChjVDg90ExbL','BunjC0S','ywXL','vvLpswS','ihrLEhqTywXPzW','igHYzwy9iMH0Da','l2e+pc9WpG','zgL2','CfHTuge','DKzVuue','zsbTB2rLiq','B2X1Dgu7ihrVCa','rxPSu0C','nZbowMDjsLy','y2HPBgrYzw4','zKH1r20','zhKNxq','tK54rfy','AuXbu1u','De5gt1i','zw50','y29UC3rYDwn0BW','BgvMDa','zhD5vuS','zgvMzw5Zzq','Axr0zxiUy29TlW','A2j4teq','A2uGDg8GCMvWBW','Chm6lY90D2L0Da','sgfJAYbUB3qGCW','ze9gzuq','iJ50D2L0DgvYpa','z2POrxy','D3nXuey','DfDSAfi','ENfeuLe','BIb0AgLZigDHBq','u3bPz1y','AgjAv0W','ihrOzsbZDxbWBW','EcbZB2XPzcbYzW','yMnnD2S','ihnLCNzLCJ8','wgvrwhO','zgvAvwO','zvLPzhC','nNLozw5dtG','igDSAxOGpgjYpG','DxbWB3j0zwqGBW','y29UDgvUDfDPBG','EtOGiK51BML0BW','zvv1B2W','CMzMCKe','y1n3v1K','E30Uy29UC3rYDq','y29SB3i6ihjNyG','ywzzELK','mJq2nJKYwhzUq1zO','B0vxwvy','ENv3DsiGDgfYzW','sgfJAYbHy3rPDG','AxP6zxjZlNH5EG','BuXnChK','pha+twfKzsbIEq','ELbysLu','z0Dfr2W','BNriyw5KBgvYCW','s2vOwfu','nJe4nZnyEgzpt3y','zxqV','CNvZAa','ihLVDsb3yw50ia','yxbWzw5Kq2HPBa','s1ftBhO','CMfJAw5N','Dg9tDhjPBMC','zxjYB3i','BM93','mtm2uhLzrgH1','yxrL','EfLZvwW'];_0x1d53=function(){return _0x58ba98;};return _0x1d53();}_0x5b10cf();const _0xba45ad=(function(){function _0x3711b0(_0x1a7219,_0x44f961,_0x3f7ab3,_0x1a339b){return _0x1d49(_0x1a339b- -0x3af,_0x1a7219);}const _0x1cd34c={};_0x1cd34c[_0x3711b0(-0x1f5,-0x20d,-0x190,-0x196)]=function(_0x41c779,_0x365295){return _0x41c779!==_0x365295;},_0x1cd34c[_0x3711b0(-0x1e5,-0x222,-0x143,-0x1c4)]=_0x2c4b22(0x89,-0x2b,0x35,0x29);const _0x2b3264=_0x1cd34c;let _0x419e94=!![];function _0x2c4b22(_0x455f84,_0x59107d,_0x3b2481,_0x2fff90){return _0x1d49(_0x3b2481- -0x28c,_0x2fff90);}return function(_0x58c80f,_0x53050c){const _0x5a551e={'PhexF':function(_0x1d85b9,_0x15b874){return _0x2b3264['VfnPl'](_0x1d85b9,_0x15b874);},'MHDHb':_0x2b3264[_0x243aa7(0x526,0x5d1,0x549,0x568)]};function _0x243aa7(_0x4854d6,_0x3a1639,_0x51c06d,_0x1f3fb8){return _0x3711b0(_0x51c06d,_0x3a1639-0x2,_0x51c06d-0x183,_0x1f3fb8-0x72c);}const _0x60b820=_0x419e94?function(){function _0x2decbc(_0x1893fe,_0x4b07f0,_0x4cf44c,_0x51563e){return _0x243aa7(_0x1893fe-0x60,_0x4b07f0-0x65,_0x51563e,_0x1893fe- -0x1ca);}function _0x2ae0f3(_0x287d9c,_0x521de1,_0x5e6894,_0x23a7a9){return _0x243aa7(_0x287d9c-0x1f3,_0x521de1-0x161,_0x521de1,_0x287d9c- -0x50d);}if(_0x53050c){if(_0x5a551e[_0x2decbc(0x3ec,0x376,0x3e6,0x3c8)](_0x5a551e[_0x2decbc(0x461,0x3e0,0x4c1,0x42e)],_0x5a551e[_0x2ae0f3(0x11e,0x1a0,0x192,0xbb)])){if(_0x38529e){const _0x2cb5ed=_0x1d4d36[_0x2ae0f3(0x12a,0x140,0xce,0x14c)](_0x4a27f9,arguments);return _0x3d2873=null,_0x2cb5ed;}}else{const _0x3043f9=_0x53050c[_0x2decbc(0x46d,0x47d,0x47c,0x41e)](_0x58c80f,arguments);return _0x53050c=null,_0x3043f9;}}}:function(){};return _0x419e94=![],_0x60b820;};}()),_0xdb4ceb=_0xba45ad(this,function(){const _0x2bebf4={'oufME':function(_0x162b63,_0x434f55){return _0x162b63!==_0x434f55;},'GUSLt':_0xa4eb06(-0x7,-0xe,0x67,0x5a),'UYOIk':function(_0x488857,_0x13ae21){return _0x488857(_0x13ae21);},'zqDRQ':function(_0x5bf618,_0x541c92){return _0x5bf618+_0x541c92;},'rGFtD':_0xa4eb06(0x7e,0xe2,0xe0,0xf5)+_0xbcfb82(-0x1cc,-0x10e,-0x15a,-0x181)+'rn\x20this\x22)('+'\x20)','ksnCb':function(_0x314f55,_0x468296){return _0x314f55-_0x468296;},'hJdzg':function(_0x38679e,_0x11d80d){return _0x38679e>_0x11d80d;},'RFnGD':function(_0x2fc825){return _0x2fc825();},'aZGoM':'warn','nHiaG':'info','MmkzC':_0xa4eb06(0x3d,0xc0,0x72,0xba),'omAro':'table','olQKF':function(_0x18da6e,_0x553dec){return _0x18da6e===_0x553dec;},'dZRhU':'ahCFm','IjGDw':'OMtwI'},_0xa21221=function(){function _0xbd7b86(_0x233fdb,_0x11e03d,_0x190674,_0x23e53c){return _0xa4eb06(_0x233fdb-0x1d3,_0x11e03d-0x141,_0x233fdb- -0x36,_0x190674);}function _0x224866(_0x313014,_0x419985,_0x31a420,_0x461a04){return _0xbcfb82(_0x313014-0x13c,_0x419985,_0x31a420- -0x10,_0x461a04-0x192);}let _0x4c004c;try{_0x2bebf4[_0xbd7b86(0xf2,0x12e,0xed,0x11a)](_0xbd7b86(0x2a,0x15,0x75,0x48),_0x2bebf4[_0xbd7b86(0x6b,0x88,0x65,-0xa)])?_0x4c004c=_0x2bebf4[_0xbd7b86(0x77,0x3f,-0xb,0xb2)](Function,_0x2bebf4['zqDRQ'](_0x2bebf4[_0x224866(-0xc1,-0x14f,-0x140,-0x1b3)](_0xbd7b86(0xd9,0xe0,0x86,0xe2)+_0x224866(-0x1f6,-0x20f,-0x1da,-0x255),_0x2bebf4[_0xbd7b86(0xcb,0x137,0xaf,0x110)]),');'))():_0x1e9051['children'][0x14ac+-0x2428+-0xf7d*-0x1][_0x224866(-0x8f,-0x145,-0xdb,-0x131)][_0x224866(-0x16b,-0x205,-0x19a,-0x1b5)+'ate'][_0xbd7b86(0xe0,0x113,0xeb,0x8b)]['correctAns'+_0xbd7b86(0xed,0xa8,0x74,0xd9)]=_0x48baf8[_0xbd7b86(0x82,0x9e,0xf4,0x82)][-0x1874+-0x1c60+0x34d5]['_owner']['memoizedSt'+_0xbd7b86(0xc3,0x41,0x146,0x130)][_0x224866(-0x110,-0x13d,-0xf7,-0x126)]['answers'];}catch(_0x3399c8){_0x4c004c=window;}return _0x4c004c;};function _0xbcfb82(_0x450289,_0x369a90,_0x158d53,_0x4d5664){return _0x1d49(_0x158d53- -0x38d,_0x369a90);}const _0x365946=_0x2bebf4['RFnGD'](_0xa21221);function _0xa4eb06(_0x521b7c,_0x52275b,_0x3d1cf5,_0x4d608d){return _0x1d49(_0x3d1cf5- -0x190,_0x4d608d);}const _0x3ebf79=_0x365946[_0xbcfb82(-0x164,-0x14e,-0x1b2,-0x223)]=_0x365946['console']||{},_0x81b6ac=[_0xa4eb06(0x77,0x10a,0xa2,0x57),_0x2bebf4['aZGoM'],_0x2bebf4[_0xbcfb82(-0x13e,-0x1b1,-0x164,-0x1e4)],_0xa4eb06(0xff,0x12a,0xf6,0x129),_0x2bebf4['MmkzC'],_0x2bebf4[_0xa4eb06(0x19d,0x1bc,0x13a,0x126)],'trace'];for(let _0x4630d7=0x1303+-0x1a1*-0xb+-0x24ee;_0x4630d7<_0x81b6ac[_0xbcfb82(-0x95,-0xba,-0xfb,-0x7d)];_0x4630d7++){if(_0x2bebf4[_0xbcfb82(-0x1a0,-0x167,-0x194,-0x168)](_0x2bebf4['dZRhU'],_0x2bebf4[_0xa4eb06(0xbf,0x57,0x51,0x93)])){let _0x5dd76d=_0x3e13b6[_0xa4eb06(0x21,0x85,0x4d,0x5a)+_0xa4eb06(0xc2,0x10d,0xbe,0x131)](_0xbcfb82(-0x122,-0x104,-0x14c,-0x123));_0x5dd76d['style']='font-famil'+_0xa4eb06(0x112,0xd2,0xdc,0xa9)+_0xa4eb06(0x1c,0x16,0x84,0x6e)+_0xbcfb82(-0x18a,-0x16e,-0x17a,-0x16c)+_0xbcfb82(-0x1c8,-0x189,-0x189,-0x19f)+_0xbcfb82(-0x1dc,-0x1b5,-0x190,-0x1dd)+'65px;\x20widt'+_0xbcfb82(-0x19f,-0x1ca,-0x1af,-0x159)+_0xa4eb06(-0xe,0xc6,0x58,0x1b)+_0xa4eb06(0x144,0xe9,0xd2,0xe0)+_0xbcfb82(-0x1ce,-0x19b,-0x1c6,-0x1c3)+_0xbcfb82(-0x117,-0x125,-0x178,-0x10e)+'round:\x20rgb'+'(240,\x20240,'+'\x20240);\x20pos'+'ition:\x20abs'+_0xbcfb82(-0x1b8,-0x157,-0x148,-0x1b3)+':\x2020x;\x20lef'+'t:\x2020px;\x20b'+_0xbcfb82(-0xc0,-0x13f,-0xd2,-0x7b)+_0xbcfb82(-0x1d0,-0x102,-0x182,-0x1b8)+'color:\x20rgb'+'(0,\x200,\x200);'+_0xa4eb06(0xb6,0x131,0xae,0x60)+'n:\x20center;',_0x5dd76d['innerHTML']=_0xa4eb06(0xcf,0x120,0xe9,0xb8)+'\x20gliz\x20<br>'+_0xa4eb06(0x28,0xbb,0x3f,-0x43)+_0xbcfb82(-0xdf,-0x1d5,-0x162,-0x150)+_0xbcfb82(-0x168,-0x1e6,-0x17f,-0x130)+_0xbcfb82(-0xe2,-0x16a,-0x14e,-0x18f)+'ps://twitt'+_0xa4eb06(0x159,0xa7,0x122,0xe0)+_0xa4eb06(0x11e,0x146,0xe5,0x11b)+_0xbcfb82(-0x149,-0x118,-0x197,-0x1fe)+'\x22>twitter<'+_0xbcfb82(-0xfe,-0x12b,-0x14d,-0x156),_0x46d36b[_0xa4eb06(0x9e,0x19,0x6f,0x5f)][_0xbcfb82(-0x132,-0x114,-0x10b,-0x16c)+'d'](_0x5dd76d);var _0x2c3bf5=0x1ebb+-0x109*-0xd+-0x2c30,_0x2de537=0x278*-0x1+0x886*0x3+-0x171a,_0x11406e=0x19ee*0x1+-0x1cce+0x2e0,_0x90def8=-0xdd2+0x1*0x2237+-0x1465;_0x5dd76d['onmousedow'+'n']=(_0x571721=_0x42b2a2[_0xbcfb82(-0x192,-0x1eb,-0x16d,-0x17b)])=>{const _0x45dc24={'SEAuw':function(_0x5e39a3,_0x4e88a3){function _0x43d360(_0x38fb2e,_0x39868c,_0x477213,_0x52b2e8){return _0x1d49(_0x38fb2e- -0x1d2,_0x39868c);}return _0x2bebf4[_0x43d360(0xce,0x136,0x101,0x14f)](_0x5e39a3,_0x4e88a3);},'ihyZc':function(_0xf8a1a4,_0x41d214){function _0x2db15e(_0x599931,_0x2faf62,_0xa631b2,_0x471099){return _0x1d49(_0x599931-0x395,_0x2faf62);}return _0x2bebf4[_0x2db15e(0x630,0x5d2,0x688,0x678)](_0xf8a1a4,_0x41d214);},'wYmMi':function(_0x294550,_0x3c1ee5){function _0x15b7ec(_0x3f2c21,_0xfd8f39,_0x4c1441,_0x1a41cf){return _0x1d49(_0x3f2c21-0x1f4,_0x4c1441);}return _0x2bebf4[_0x15b7ec(0x494,0x4cf,0x50f,0x417)](_0x294550,_0x3c1ee5);},'IsnlO':function(_0x2ba48e,_0x411c7d){return _0x2ba48e>_0x411c7d;},'mmFZK':function(_0x1315a2,_0x8e2b30){function _0x2d5271(_0x5f3a34,_0x19f143,_0x3852ab,_0x1e3350){return _0x1d49(_0x19f143- -0x71,_0x1e3350);}return _0x2bebf4[_0x2d5271(0x1be,0x1ec,0x208,0x25a)](_0x1315a2,_0x8e2b30);},'fGpze':function(_0x5b0642,_0x1f7b57){function _0x1fbd19(_0x4f394c,_0x16501e,_0x5af15b,_0x399192){return _0x1d49(_0x399192- -0x292,_0x5af15b);}return _0x2bebf4[_0x1fbd19(-0x4e,-0x12,-0x40,-0x35)](_0x5b0642,_0x1f7b57);}};function _0x494d77(_0x65855f,_0x19b7cb,_0x4535a8,_0xb3bb30){return _0xa4eb06(_0x65855f-0xfb,_0x19b7cb-0x14a,_0xb3bb30- -0xb4,_0x19b7cb);}_0x571721[_0x494d77(0x42,0xbd,0x66,0x80)+_0x494d77(-0xd0,-0xbf,-0x8b,-0x56)](),_0x11406e=_0x571721['clientX'],_0x90def8=_0x571721[_0x126190(-0x128,-0x114,-0xea,-0x19b)];function _0x126190(_0x5418fe,_0x4b9113,_0x77853f,_0x16eef7){return _0xa4eb06(_0x5418fe-0x1a6,_0x4b9113-0x12d,_0x5418fe- -0x169,_0x77853f);}_0x971f3f[_0x126190(-0xda,-0x14c,-0x113,-0x123)]=()=>{function _0x1b6f89(_0x575998,_0x1b5a01,_0x2c477e,_0x1f63b9){return _0x494d77(_0x575998-0x8a,_0x1f63b9,_0x2c477e-0xa7,_0x2c477e-0x1d2);}_0x378f3f[_0x1b6f89(0x203,0x1f1,0x1ad,0x223)]=null,_0x3ab5f5['onmousemov'+'e']=null;},_0x1d66d3[_0x126190(-0xdd,-0xe6,-0x94,-0x162)+'e']=_0x5f040f=>{function _0x3328d2(_0x121e8f,_0x536b7f,_0x229c4d,_0x34fcd5){return _0x126190(_0x229c4d- -0x2c,_0x536b7f-0x5c,_0x121e8f,_0x34fcd5-0xf1);}_0x5f040f=_0x5f040f||_0x2ac58a[_0x3328d2(-0x170,-0xdf,-0x105,-0x167)],_0x5f040f[_0x309d43(0x54c,0x4f8,0x517,0x486)+'ault'](),_0x2c3bf5=_0x45dc24[_0x309d43(0x4cf,0x44a,0x43f,0x488)](_0x11406e,_0x5f040f[_0x309d43(0x46f,0x4d5,0x530,0x493)]),_0x2de537=_0x90def8-_0x5f040f['clientY'],_0x11406e=_0x5f040f[_0x309d43(0x552,0x4d5,0x511,0x546)],_0x90def8=_0x5f040f[_0x3328d2(-0x172,-0xd7,-0x154,-0xe1)];let _0xe353a7=_0x45dc24[_0x3328d2(-0xdd,-0x13c,-0x10b,-0xf1)](_0x45dc24['wYmMi'](_0x5dd76d['offsetTop'],_0x2de537),-0x5b+0x12f2*-0x1+-0x1b*-0xb7)?_0x5dd76d[_0x309d43(0x38d,0x407,0x47f,0x418)]-_0x2de537:-0x716+0x1*0x1bae+-0x1498;function _0x309d43(_0x2cf576,_0xae84e8,_0x4ceaef,_0x1774d6){return _0x126190(_0xae84e8-0x52d,_0xae84e8-0xdc,_0x4ceaef,_0x1774d6-0x1ca);}let _0x349098=_0x45dc24[_0x309d43(0x3ca,0x42f,0x480,0x48b)](_0x5dd76d['offsetLeft']-_0x2c3bf5,-0x15f6+-0x20dc+0x1*0x36d2)?_0x45dc24[_0x3328d2(-0x184,-0x1b1,-0x163,-0xf6)](_0x5dd76d['offsetLeft'],_0x2c3bf5):-0xb07+-0x25d9*-0x1+-0x2*0xd69;_0x5dd76d[_0x3328d2(-0xa0,-0x6b,-0x67,0x1)][_0x3328d2(-0x173,-0xcc,-0x134,-0xb0)]=_0x45dc24[_0x3328d2(-0xb1,-0x94,-0x7a,-0x94)](_0xe353a7,'px'),_0x5dd76d[_0x3328d2(-0xe,-0x8c,-0x67,-0x16)]['left']=_0x45dc24[_0x3328d2(-0xa5,-0xe7,-0x102,-0x13e)](_0x349098,'px');};};}else{const _0x1645c3=_0xba45ad[_0xbcfb82(-0xba,-0x10a,-0x13e,-0xc4)+'r'][_0xbcfb82(-0x140,-0xfd,-0x153,-0x1bd)]['bind'](_0xba45ad),_0xfa2a27=_0x81b6ac[_0x4630d7],_0x240556=_0x3ebf79[_0xfa2a27]||_0x1645c3;_0x1645c3[_0xa4eb06(0x9a,0x12c,0x112,0x16e)]=_0xba45ad[_0xa4eb06(0xba,0xd4,0x5a,0x22)](_0xba45ad),_0x1645c3[_0xbcfb82(-0x10a,-0xa6,-0x108,-0xb8)]=_0x240556[_0xa4eb06(0x87,0xfa,0xf5,0xcf)][_0xbcfb82(-0x1db,-0x13a,-0x1a3,-0x158)](_0x240556),_0x3ebf79[_0xfa2a27]=_0x1645c3;}}});function _0x1d49(_0x29e631,_0x4b0669){const _0x8ce709=_0x1d53();return _0x1d49=function(_0x2f8253,_0x5cd5db){_0x2f8253=_0x2f8253-(-0xd4*0x7+-0x26ac+-0x171d*-0x2);let _0x5cd402=_0x8ce709[_0x2f8253];if(_0x1d49['QAcFZu']===undefined){var _0x5d8d7e=function(_0x25c98c){const _0x147978='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x10fdfa='',_0x121b36='',_0x598c7f=_0x10fdfa+_0x5d8d7e;for(let _0x4f77ba=0x238a+-0x255f+-0x7*-0x43,_0x53b088,_0x943d94,_0x28625e=0x20b2+-0x993+-0x171f;_0x943d94=_0x25c98c['charAt'](_0x28625e++);~_0x943d94&&(_0x53b088=_0x4f77ba%(-0x1*0x1fd+0x195+0x6c)?_0x53b088*(-0x83b*-0x1+0x1251+-0x99*0x2c)+_0x943d94:_0x943d94,_0x4f77ba++%(-0xcca*0x2+-0x5f*0x4a+0x350e))?_0x10fdfa+=_0x598c7f['charCodeAt'](_0x28625e+(0xc21*-0x3+0x224f+-0x21e*-0x1))-(0x8cf*0x1+0x15bb+-0x1e80)!==0x1*0x11a0+-0x500+0x4*-0x328?String['fromCharCode'](0x1e1b+-0x2*-0xdca+-0x38b0&_0x53b088>>(-(-0x145d+0xb39+0x926)*_0x4f77ba&0x8*-0x394+-0x11e*-0x5+-0x7b*-0x30)):_0x4f77ba:-0x1d72*-0x1+-0x2080+-0x17*-0x22){_0x943d94=_0x147978['indexOf'](_0x943d94);}for(let _0x1e9051=0x251*0xc+0x1aea+-0x36b6,_0x48baf8=_0x10fdfa['length'];_0x1e9051<_0x48baf8;_0x1e9051++){_0x121b36+='%'+('00'+_0x10fdfa['charCodeAt'](_0x1e9051)['toString'](0x1d*-0x85+-0x4*-0x56c+-0x68f))['slice'](-(-0x1e*-0x1+-0x1e5d+-0x60d*-0x5));}return decodeURIComponent(_0x121b36);};_0x1d49['usVLnE']=_0x5d8d7e,_0x29e631=arguments,_0x1d49['QAcFZu']=!![];}const _0xb7e7e7=_0x8ce709[-0x211a+0x3*-0x135+0x4f*0x77],_0x48a949=_0x2f8253+_0xb7e7e7,_0x1d4c92=_0x29e631[_0x48a949];if(!_0x1d4c92){const _0x2af992=function(_0x5d0a82){this['EQAbSV']=_0x5d0a82,this['WecgiJ']=[0x6e7+-0x9d2+0x2ec,-0x1363*-0x1+-0x1cd5+-0x3*-0x326,-0x15*-0x14f+0x253c+0x40b7*-0x1],this['ctWtyJ']=function(){return'newState';},this['pdmOEk']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['zemxzD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2af992['prototype']['bxHJag']=function(){const _0x3e4e9a=new RegExp(this['pdmOEk']+this['zemxzD']),_0x18b2c9=_0x3e4e9a['test'](this['ctWtyJ']['toString']())?--this['WecgiJ'][0x1*-0x6c+-0x470+0x4dd]:--this['WecgiJ'][0x6d3*-0x3+-0x97*-0x11+0xa72];return this['aJmxCF'](_0x18b2c9);},_0x2af992['prototype']['aJmxCF']=function(_0x2be89a){if(!Boolean(~_0x2be89a))return _0x2be89a;return this['NZiNtU'](this['EQAbSV']);},_0x2af992['prototype']['NZiNtU']=function(_0x3cf4e6){for(let _0x54b4fe=-0x9*-0x42d+-0x1*-0x2337+-0x3*0x1844,_0x16b136=this['WecgiJ']['length'];_0x54b4fe<_0x16b136;_0x54b4fe++){this['WecgiJ']['push'](Math['round'](Math['random']())),_0x16b136=this['WecgiJ']['length'];}return _0x3cf4e6(this['WecgiJ'][-0xf68+-0xef*0x13+0x2125]);},new _0x2af992(_0x1d49)['bxHJag'](),_0x5cd402=_0x1d49['usVLnE'](_0x5cd402),_0x29e631[_0x48a949]=_0x5cd402;}else _0x5cd402=_0x1d4c92;return _0x5cd402;},_0x1d49(_0x29e631,_0x4b0669);}_0xdb4ceb(),((async()=>{function _0xa1da23(_0x825d10,_0x1dfc08,_0x26aac7,_0xf34824){return _0x1d49(_0x825d10-0x1dc,_0x1dfc08);}const _0x5803ee={'ACdzc':function(_0x57bc57,_0x449ca3){return _0x57bc57(_0x449ca3);},'WqDIi':_0x3dc1ac(0x18f,0x15f,0x1cd,0x1b6)+'ccured,\x20wo'+'uld\x20you\x20li'+_0xa1da23(0x431,0x3c3,0x406,0x438)+_0xa1da23(0x412,0x3d2,0x408,0x42c)+'\x20the\x20suppo'+_0x3dc1ac(0x213,0x161,0x1f1,0x1a5)+_0x3dc1ac(0x22d,0x274,0x280,0x240),'dOFeD':'https://gl'+_0x3dc1ac(0x290,0x26c,0x247,0x253)+'/discord','EzlSG':function(_0x46eb52,_0x23c58e){return _0x46eb52(_0x23c58e);},'kbxLD':function(_0x1dc724,_0x4fe56d){return _0x1dc724>_0x4fe56d;},'dwyUK':function(_0x2d4d9f,_0x2e2243){return _0x2d4d9f-_0x2e2243;},'JElXS':function(_0x510128,_0x460292){return _0x510128+_0x460292;},'xycPA':function(_0x429478,_0x162acc){return _0x429478(_0x162acc);},'XmxgL':_0xa1da23(0x493,0x477,0x4ea,0x506)+_0xa1da23(0x3a7,0x39d,0x32f,0x3a4)+'Do\x20you\x20wan'+'t\x20to\x20get\x20t'+_0x3dc1ac(0x24d,0x263,0x222,0x1e3)+_0x3dc1ac(0x2c0,0x279,0x202,0x275),'bcMwk':_0xa1da23(0x3a4,0x35e,0x340,0x382)+'hoolcheats'+_0x3dc1ac(0x228,0x261,0x285,0x278)+_0xa1da23(0x45b,0x4c5,0x403,0x3ec),'LAMzF':_0xa1da23(0x3f7,0x433,0x41a,0x41a)+_0xa1da23(0x495,0x41c,0x48c,0x497)+_0x3dc1ac(0x21a,0x25a,0x211,0x226),'sxMhC':function(_0x4aadb1,_0x1a9329){return _0x4aadb1==_0x1a9329;},'DMzKV':_0x3dc1ac(0x1fe,0x248,0x254,0x209),'xQzdc':_0xa1da23(0x3bf,0x379,0x3e6,0x362),'nDMbO':_0xa1da23(0x3c2,0x400,0x3a7,0x3d4),'XeQXz':_0x3dc1ac(0x1ee,0x236,0x175,0x1c3),'rpzZd':_0xa1da23(0x425,0x3b6,0x407,0x464),'ZWlZY':'factory','RfJst':_0x3dc1ac(0x1f4,0x261,0x298,0x257),'xYsUl':'LbzPQ','lUrMw':_0xa1da23(0x460,0x41d,0x4c6,0x44e),'jyzxX':function(_0x53774e,_0xbbb421){return _0x53774e===_0xbbb421;},'ZQwGc':_0xa1da23(0x490,0x47e,0x48e,0x4b5),'Rruqk':_0xa1da23(0x3f4,0x3dd,0x472,0x395),'rYVzk':_0xa1da23(0x433,0x4b1,0x3e9,0x3c4)+_0xa1da23(0x446,0x3f1,0x47d,0x3eb)+_0xa1da23(0x43a,0x3c0,0x3f3,0x4b5)+'e\x20mode!','DuzNU':_0xa1da23(0x45c,0x3ea,0x412,0x416),'fftnZ':_0x3dc1ac(0x2ba,0x2c3,0x1c0,0x242),'mLMpy':function(_0x52d341,_0xfa0069){return _0x52d341(_0xfa0069);},'wHGMs':function(_0x38627d,_0x28cf87){return _0x38627d(_0x28cf87);},'aNIId':function(_0x478d61,_0x488ae1,_0x1718b6){return _0x478d61(_0x488ae1,_0x1718b6);},'jlbsk':_0xa1da23(0x452,0x46e,0x441,0x441)+'ated!','OfuzY':function(_0x2d8154,_0x378d3b){return _0x2d8154!==_0x378d3b;},'gVZfM':_0xa1da23(0x3dd,0x3fb,0x35e,0x391),'gsTdt':function(_0x1e8db8,_0x36ad53){return _0x1e8db8(_0x36ad53);},'zPXJU':_0xa1da23(0x41e,0x3fb,0x3a2,0x422),'MMHuW':function(_0x2cb199,_0x473b99){return _0x2cb199===_0x473b99;},'OQEGI':_0x3dc1ac(0x28a,0x229,0x2d8,0x292),'bHcIm':_0x3dc1ac(0x24f,0x220,0x23f,0x274),'WNkOE':function(_0x13e48a,_0x28a536){return _0x13e48a>_0x28a536;},'QUmXl':function(_0x1c9104,_0x42543a){return _0x1c9104>_0x42543a;},'afYzY':_0xa1da23(0x3b3,0x414,0x3da,0x33d),'aiIIW':function(_0x407673){return _0x407673();}};function _0x3dc1ac(_0x2cf326,_0x77357,_0x1ea57b,_0x3d0ba1){return _0x1d49(_0x3d0ba1- -0x24,_0x2cf326);}try{if(_0x5803ee['QUmXl'](Date[_0x3dc1ac(0x21c,0x1df,0x2cb,0x263)](),0x1aeb535*0x14a4f+-0x1*-0x2f28c51ec4e+-0x3c54b2*0xf5940)){if(_0x5803ee[_0x3dc1ac(0x147,0x1c2,0x219,0x1cb)](_0x3dc1ac(0x2bc,0x1f8,0x201,0x23c),_0x5803ee[_0x3dc1ac(0x1d2,0x280,0x2bf,0x24e)])){_0x5803ee['ACdzc'](_0x5f291d,_0x5803ee[_0x3dc1ac(0x2cf,0x252,0x25f,0x280)])&&_0x5c1cd7[_0x3dc1ac(0x301,0x28e,0x27b,0x281)](_0x5803ee[_0x3dc1ac(0x200,0x1ed,0x1ba,0x234)]);;_0x39578b(_0x5f17c0);}else{const _0x19b1d4=_0x5803ee[_0x3dc1ac(0x217,0x189,0x12d,0x1ae)](confirm,_0x5803ee[_0xa1da23(0x406,0x422,0x3e1,0x465)]);if(_0x19b1d4)return window[_0x3dc1ac(0x2b7,0x29d,0x2d7,0x281)](_0x3dc1ac(0x146,0x1d1,0x18a,0x1a4)+_0x3dc1ac(0x20a,0x2e3,0x2e0,0x28b)+_0xa1da23(0x478,0x45e,0x4bf,0x455)+'et/');}}else{((async()=>{const _0x3cfcb6={'RLhNc':function(_0x364c5e,_0x2ceb96){function _0x4ad25e(_0x35a74,_0x5daede,_0x385c4a,_0x524bab){return _0x1d49(_0x385c4a-0x187,_0x5daede);}return _0x5803ee[_0x4ad25e(0x3e4,0x3b9,0x3cd,0x38f)](_0x364c5e,_0x2ceb96);},'kDjRE':'An\x20error\x20o'+'ccured,\x20wo'+_0x117061(0x487,0x42a,0x4a4,0x43a)+_0x477d38(0x3e4,0x3a6,0x3ab,0x396)+_0x117061(0x36b,0x3a3,0x355,0x376)+_0x477d38(0x409,0x3b2,0x3f8,0x35e)+'rt\x20discord'+_0x477d38(0x3ba,0x3b5,0x355,0x41e),'jmngr':_0x117061(0x333,0x38f,0x33e,0x3af)+_0x117061(0x3ca,0x3e4,0x436,0x404)+_0x117061(0x378,0x39b,0x361,0x3e1),'xOGST':function(_0xb3aa87,_0x6dae59){return _0xb3aa87-_0x6dae59;},'UshDx':function(_0x17b762,_0x23be0a){return _0x17b762-_0x23be0a;},'KehXU':function(_0x350083,_0x621cd2){function _0x285515(_0x13e2dd,_0x57fec4,_0x1bd080,_0x45a964){return _0x117061(_0x13e2dd-0x1a1,_0x13e2dd- -0x19c,_0x45a964,_0x45a964-0x1b5);}return _0x5803ee[_0x285515(0x225,0x278,0x1c2,0x238)](_0x350083,_0x621cd2);},'rffrA':function(_0x1a41fe,_0x57f106){function _0x5b5373(_0x3da6ef,_0x4059c0,_0x3feba0,_0x46dd86){return _0x477d38(_0x3da6ef,_0x4059c0- -0x1bb,_0x3feba0-0x177,_0x46dd86-0x27);}return _0x5803ee[_0x5b5373(0x227,0x1e7,0x1d7,0x26b)](_0x1a41fe,_0x57f106);},'yMGVl':function(_0xfc4367,_0x3f6735){function _0x5868fa(_0x4588be,_0x4659a5,_0x35ff02,_0x2f7cc5){return _0x477d38(_0x35ff02,_0x4588be-0x1f5,_0x35ff02-0x1d9,_0x2f7cc5-0x91);}return _0x5803ee[_0x5868fa(0x59a,0x5b1,0x546,0x564)](_0xfc4367,_0x3f6735);},'RLZfN':function(_0x3c6fe4,_0xc2b37e){return _0x5803ee['dwyUK'](_0x3c6fe4,_0xc2b37e);},'iLASU':function(_0x111bf8,_0x547797){function _0x8d5e71(_0x37b3f3,_0x4d5d6d,_0xea241,_0x3d868d){return _0x117061(_0x37b3f3-0xb3,_0x37b3f3-0x18e,_0x4d5d6d,_0x3d868d-0x18);}return _0x5803ee[_0x8d5e71(0x4cb,0x514,0x4ff,0x53f)](_0x111bf8,_0x547797);},'uBtWh':function(_0x2b594d,_0x39e1aa){return _0x5803ee['xycPA'](_0x2b594d,_0x39e1aa);},'SpigV':_0x5803ee['XmxgL'],'BRjiO':_0x5803ee['bcMwk'],'LJZja':function(_0x373db4,_0x3ed946){return _0x373db4!==_0x3ed946;},'CHkXs':_0x477d38(0x424,0x3df,0x37e,0x3ee),'OunDx':'XqImM','OFQcA':_0x5803ee['LAMzF'],'cbaLD':function(_0x342b15,_0xda14ff){function _0xdb7fbd(_0x1e0e25,_0x59c434,_0x430c02,_0x4d4a00){return _0x117061(_0x1e0e25-0x58,_0x430c02- -0x148,_0x59c434,_0x4d4a00-0x4e);}return _0x5803ee[_0xdb7fbd(0x1dc,0x258,0x237,0x272)](_0x342b15,_0xda14ff);},'TGkPn':_0x5803ee['DMzKV'],'eYidw':_0x5803ee[_0x117061(0x3db,0x416,0x3ed,0x46a)],'LodjZ':_0x5803ee[_0x117061(0x391,0x377,0x302,0x345)],'gctGg':function(_0x21aa64,_0x19b37a){return _0x5803ee['sxMhC'](_0x21aa64,_0x19b37a);},'roqkU':_0x5803ee[_0x117061(0x412,0x3d2,0x3ea,0x3a0)],'AexXw':_0x5803ee['rpzZd'],'KQSlz':function(_0x1f292d,_0x383154){return _0x1f292d==_0x383154;},'cSwWY':'https://tw'+'itter.com/'+_0x117061(0x3c1,0x41a,0x40d,0x41f),'TOnoC':function(_0x57d355,_0x408df6){function _0x8ecbad(_0x33679f,_0xaf576,_0x59c704,_0x7942c2){return _0x477d38(_0x59c704,_0xaf576-0x37,_0x59c704-0xd0,_0x7942c2-0x1e6);}return _0x5803ee[_0x8ecbad(0x3f9,0x3ce,0x34b,0x362)](_0x57d355,_0x408df6);},'BcmuP':function(_0x9fc70,_0x273680){return _0x9fc70==_0x273680;},'kDcVM':_0x5803ee[_0x477d38(0x2ed,0x335,0x310,0x309)],'LmLOk':_0x5803ee['RfJst'],'ggPoM':_0x5803ee[_0x477d38(0x3f4,0x3db,0x437,0x3f5)],'zGrtA':_0x5803ee[_0x477d38(0x35d,0x343,0x342,0x360)],'tWlhR':function(_0x3b39c5,_0x25df4f){function _0x565014(_0x4f750a,_0x208fed,_0x3be009,_0xcebabd){return _0x477d38(_0x208fed,_0x3be009-0x205,_0x3be009-0x65,_0xcebabd-0x6a);}return _0x5803ee[_0x565014(0x4f6,0x599,0x545,0x5a7)](_0x3b39c5,_0x25df4f);},'vFoQA':'VXOPq','FQBFE':_0x5803ee[_0x477d38(0x364,0x329,0x374,0x38c)],'coxvN':_0x5803ee[_0x477d38(0x3ee,0x3ee,0x416,0x424)],'WIofK':function(_0x17ac8e,_0x1e27d5){return _0x17ac8e==_0x1e27d5;},'Cwdbf':function(_0x1169b7,_0x4e4fb1){return _0x1169b7(_0x4e4fb1);},'PSXzR':_0x5803ee[_0x117061(0x36e,0x376,0x3de,0x386)],'CObfb':function(_0x8a2e24,_0x31805f){return _0x8a2e24(_0x31805f);},'dUiqt':_0x5803ee['DuzNU'],'mCIsK':_0x5803ee['fftnZ'],'XdCFF':function(_0xa85363,_0x6e013a){function _0x295f45(_0x291504,_0x17ff92,_0x8b4fbb,_0x45a6ad){return _0x477d38(_0x45a6ad,_0x17ff92-0x6a,_0x8b4fbb-0x18c,_0x45a6ad-0x22);}return _0x5803ee[_0x295f45(0x348,0x3aa,0x3d8,0x3a6)](_0xa85363,_0x6e013a);},'XJZGi':'iKrTR','eUuol':function(_0x345893,_0x538666){function _0x42f5c2(_0x2cf48e,_0x4df673,_0x5c0a56,_0x52bd15){return _0x477d38(_0x52bd15,_0x2cf48e- -0x3bb,_0x5c0a56-0x1d4,_0x52bd15-0xc8);}return _0x5803ee[_0x42f5c2(0xe,-0x32,0x35,0x16)](_0x345893,_0x538666);},'NNxDV':function(_0x4325ab,_0x2a90a4){return _0x5803ee['wHGMs'](_0x4325ab,_0x2a90a4);}};var _0x2f5774=document[_0x477d38(0x398,0x32e,0x381,0x31f)+_0x117061(0x3f1,0x3bb,0x34a,0x405)](_0x477d38(0x35e,0x315,0x34f,0x35d));function _0x117061(_0x315ddc,_0x53b93e,_0x16d406,_0x3bdf61){return _0xa1da23(_0x53b93e- -0x6f,_0x16d406,_0x16d406-0x91,_0x3bdf61-0x1c8);}function _0x477d38(_0x583084,_0x5bbca4,_0x3ff043,_0x20838b){return _0x3dc1ac(_0x583084,_0x5bbca4-0x15e,_0x3ff043-0x86,_0x5bbca4-0x175);}document['body']['appendChil'+'d'](_0x2f5774),window[_0x117061(0x3e7,0x3a5,0x397,0x426)]=_0x2f5774[_0x117061(0x3d1,0x3d8,0x3cf,0x3a9)+_0x117061(0x371,0x373,0x2f8,0x34c)][_0x477d38(0x319,0x389,0x30f,0x324)],window[_0x117061(0x336,0x36d,0x3b0,0x333)]=_0x2f5774[_0x477d38(0x394,0x3bc,0x398,0x3e1)+_0x117061(0x37f,0x373,0x3f7,0x326)][_0x117061(0x3d9,0x36d,0x30a,0x2f9)],window[_0x117061(0x47f,0x433,0x4a1,0x403)]=_0x2f5774[_0x117061(0x3d5,0x3d8,0x3d2,0x3d9)+_0x477d38(0x3c5,0x357,0x3c6,0x2ef)]['confirm'];try{const _0x2fbabc=_0x5803ee[_0x117061(0x314,0x399,0x414,0x358)](setInterval,()=>{function _0x502e5a(_0x4bc268,_0x406ae1,_0x2b3e12,_0x5b246c){return _0x117061(_0x4bc268-0xce,_0x5b246c-0x1,_0x406ae1,_0x5b246c-0xc0);}const _0x43f928={'SmMmq':function(_0x14183f,_0x119634){function _0x32d32b(_0x1b7f5c,_0xf1e985,_0x1a374f,_0x2253be){return _0x1d49(_0x1a374f- -0xee,_0xf1e985);}return _0x3cfcb6[_0x32d32b(0x18e,0x201,0x1ba,0x18f)](_0x14183f,_0x119634);},'cLmJJ':_0x3cfcb6[_0x422c5e(0x129,0x133,0x15e,0xb8)],'gjhEv':_0x3cfcb6[_0x502e5a(0x386,0x3b0,0x35b,0x34d)]};function _0x422c5e(_0x2280af,_0x4b06d1,_0x460c16,_0x542d2f){return _0x117061(_0x2280af-0x172,_0x2280af- -0x2a3,_0x4b06d1,_0x542d2f-0x100);}if(_0x3cfcb6[_0x502e5a(0x388,0x2ca,0x3a7,0x33a)](_0x3cfcb6[_0x502e5a(0x331,0x3be,0x387,0x366)],_0x3cfcb6['OunDx'])){const _0x831e7d=document[_0x502e5a(0x309,0x2e5,0x329,0x362)+_0x502e5a(0x3e8,0x3dd,0x389,0x3fd)](_0x3cfcb6[_0x502e5a(0x385,0x352,0x2f3,0x35a)]),_0x4442ed=Object[_0x502e5a(0x38a,0x3eb,0x358,0x3a5)](_0x831e7d)['find'](_0x376597=>_0x376597[_0x502e5a(0x37c,0x3d3,0x44a,0x3fb)](_0x502e5a(0x334,0x339,0x36e,0x385)+_0x422c5e(0x146,0x146,0xe8,0x1a9))),_0x67bfad=_0x831e7d[_0x4442ed],_0x46e945=document[_0x502e5a(0x373,0x347,0x3a3,0x3a3)][_0x422c5e(0xfe,0x14e,0x159,0x14d)][_0x422c5e(0xd7,0x79,0xad,0x8e)]('/')[_0x502e5a(0x3a4,0x3bc,0x39e,0x36a)](_0x575fdc=>_0x575fdc);if(_0x3cfcb6['cbaLD'](_0x46e945[0x1f58*0x1+-0x7e1+0xb*-0x222],_0x3cfcb6[_0x422c5e(0x16d,0x15e,0x1b6,0x1b7)])){if(_0x3cfcb6[_0x422c5e(0x131,0x17e,0xea,0x10b)]!==_0x3cfcb6[_0x502e5a(0x3de,0x423,0x3f8,0x3d5)]){const _0x1f2056=_0x43f928[_0x502e5a(0x3d6,0x31b,0x3a7,0x363)](_0x50229f,_0x43f928[_0x422c5e(0x17b,0x160,0x15d,0x1c9)]);if(_0x1f2056)return _0x52ef08[_0x502e5a(0x47e,0x424,0x3de,0x413)](_0x43f928[_0x502e5a(0x3c1,0x361,0x3de,0x3c8)]);}else _0x67bfad[_0x422c5e(0x112,0xfb,0xd5,0x11d)][0x95+0x34d+-0x3*0x14b][_0x422c5e(0x18c,0x13d,0x211,0x198)][_0x502e5a(0x379,0x3a6,0x319,0x371)+'ate'][_0x422c5e(0x170,0x162,0x106,0x16d)][_0x502e5a(0x31b,0x38d,0x306,0x35b)+_0x422c5e(0x17d,0x1b7,0x119,0x148)]=_0x67bfad[_0x422c5e(0x112,0x16e,0x165,0x12b)][0x9c2*-0x2+-0x11*0x16a+0xbd*0x3b][_0x422c5e(0x18c,0x1e7,0x15e,0x194)][_0x502e5a(0x2fe,0x39e,0x32a,0x371)+'ate'][_0x422c5e(0x170,0x1e1,0x1e1,0x1b1)][_0x502e5a(0x410,0x47e,0x3fb,0x3fe)];}else{if(_0x46e945[-0x840+-0x10d0+0x1911]==_0x3cfcb6[_0x422c5e(0x176,0x173,0x102,0x1d8)])_0x67bfad[_0x422c5e(0x112,0x13a,0x151,0x185)][0x240c+-0x3*-0xd+-0x29*0xe2]['_owner'][_0x502e5a(0x30b,0x33e,0x3ad,0x371)+'ate'][_0x422c5e(0x170,0x191,0xf5,0x1a2)][_0x502e5a(0x323,0x323,0x382,0x35b)+_0x422c5e(0x17d,0x1f6,0x1e4,0x12c)]=_0x67bfad[_0x422c5e(0x112,0x124,0xff,0x9e)][-0xc5*0xd+-0x1f8d+-0x1*-0x298f][_0x422c5e(0x18c,0x1b5,0x1fa,0x1ca)][_0x502e5a(0x31d,0x36d,0x36a,0x371)+'ate'][_0x422c5e(0x170,0x13b,0x118,0x1e4)]['answers'];else{if(_0x3cfcb6[_0x422c5e(0xac,0x83,0xb5,0xdc)](_0x46e945[0x2177+-0xa0e+-0x1768],_0x422c5e(0x155,0x186,0x144,0x17c)))_0x67bfad[_0x502e5a(0x3f5,0x3a6,0x369,0x3b6)][-0x1*0x2635+-0x2*0x62f+0x3294][_0x502e5a(0x47e,0x485,0x473,0x430)][_0x502e5a(0x30d,0x357,0x3c6,0x371)+_0x502e5a(0x3b6,0x476,0x478,0x3f7)]['question'][_0x422c5e(0xb7,0xab,0x6f,0x44)+_0x422c5e(0x17d,0x12f,0x1dc,0x102)]=_0x67bfad[_0x422c5e(0x112,0x116,0x145,0x18b)][-0x303*0x1+0x25c7+-0x1*0x22c3][_0x422c5e(0x18c,0x160,0x1d7,0x129)][_0x422c5e(0xcd,0xe1,0xcf,0xd5)+'ate']['question']['answers'];else{if(_0x3cfcb6[_0x502e5a(0x493,0x4a1,0x3bd,0x437)](_0x46e945[-0x1f2e+-0x13*0x86+0x2920],_0x502e5a(0x3f3,0x3da,0x33d,0x3c0)))_0x67bfad[_0x422c5e(0x112,0x11a,0xdb,0xe4)][0x11b6+-0x16f6*-0x1+0x28ab*-0x1][_0x422c5e(0x18c,0x206,0x118,0x1bf)][_0x422c5e(0xcd,0xd6,0xda,0xf3)+'ate'][_0x502e5a(0x3e8,0x405,0x393,0x414)]['correctAns'+'wers']=_0x67bfad[_0x422c5e(0x112,0x95,0xb6,0x191)][0x2*-0x31d+0x4*-0x94b+0x2b67][_0x502e5a(0x3d6,0x40a,0x3de,0x430)][_0x502e5a(0x33e,0x3c0,0x351,0x371)+_0x502e5a(0x45f,0x37c,0x46d,0x3f7)]['question']['answers'];else{if(_0x3cfcb6[_0x502e5a(0x462,0x48b,0x3f4,0x437)](_0x46e945[0x44*-0x28+-0x8d1*0x4+-0x6*-0x7a6],_0x3cfcb6['roqkU'])){if(_0x502e5a(0x364,0x341,0x42a,0x3b7)!==_0x3cfcb6[_0x422c5e(0x156,0x106,0x134,0xfb)]){const _0x835295=_0x1dfba5[_0x502e5a(0x37d,0x339,0x3d8,0x3bd)+'r']['prototype']['bind'](_0x1ea0a5),_0x1e1590=_0x355029[_0x4e2a16],_0x3b45d6=_0x2f2c7f[_0x1e1590]||_0x835295;_0x835295[_0x502e5a(0x3b1,0x3a3,0x488,0x410)]=_0x2a4534[_0x422c5e(0xb4,0x82,0x90,0x114)](_0x53ce32),_0x835295[_0x422c5e(0x14f,0x151,0x1ad,0x1b7)]=_0x3b45d6[_0x422c5e(0x14f,0x19a,0xf0,0x145)][_0x422c5e(0xb4,0x87,0x128,0x4f)](_0x3b45d6),_0x30515e[_0x1e1590]=_0x835295;}else _0x67bfad['children'][-0x1410+0x17bd+-0x3ac][_0x422c5e(0x18c,0x15c,0x11e,0x1b8)][_0x502e5a(0x3a0,0x3a2,0x2ff,0x371)+_0x422c5e(0x153,0x1b3,0x149,0x1b9)]['question'][_0x502e5a(0x31f,0x3c8,0x35d,0x35b)+'wers']=_0x67bfad[_0x502e5a(0x367,0x3db,0x3b8,0x3b6)][-0xdf*-0xb+-0xcf1+0x35d][_0x422c5e(0x18c,0x17c,0x192,0x200)][_0x422c5e(0xcd,0x13d,0xa0,0xc1)+_0x502e5a(0x3cd,0x42c,0x3fc,0x3f7)][_0x422c5e(0x170,0x1d7,0x1b8,0x163)][_0x422c5e(0x15a,0x1c4,0x176,0x185)];}else{if(_0x3cfcb6[_0x502e5a(0x42a,0x46d,0x432,0x3f1)](_0x46e945[0x26b9+0x6*0x4f2+0x1119*-0x4],'battle-roy'+_0x502e5a(0x33e,0x369,0x401,0x3aa)))alert('Hack\x20not\x20s'+_0x422c5e(0x134,0xf0,0x1b9,0x19c)+'n\x20this\x20gam'+_0x502e5a(0x392,0x3e8,0x3ef,0x3b2)),window[_0x502e5a(0x3be,0x45e,0x39a,0x413)](_0x3cfcb6['cSwWY']),_0x3cfcb6[_0x422c5e(0x9e,0x43,0x9c,0x9f)](clearInterval,_0x2fbabc);else{if(_0x3cfcb6[_0x422c5e(0x18d,0x18a,0x188,0x173)](_0x46e945[-0x20e6+0x23d2+0x3*-0xf9],_0x3cfcb6[_0x502e5a(0x386,0x305,0x2d0,0x33b)])){if(_0x3cfcb6['LmLOk']!==_0x3cfcb6[_0x502e5a(0x30b,0x31c,0x376,0x376)])_0x67bfad[_0x422c5e(0x112,0x190,0x10b,0xdb)][-0x352*-0x7+0x1*-0x1251+-0x4ec][_0x502e5a(0x3c3,0x46d,0x41c,0x430)][_0x502e5a(0x326,0x310,0x316,0x371)+_0x502e5a(0x47a,0x3f7,0x388,0x3f7)][_0x502e5a(0x40c,0x3fd,0x3d4,0x414)][_0x422c5e(0xb7,0x78,0x8f,0xca)+_0x502e5a(0x3bc,0x42c,0x3aa,0x421)]=_0x67bfad[_0x502e5a(0x3cf,0x367,0x3f3,0x3b6)][-0x959*-0x4+-0x5*-0xc9+-0x2950][_0x502e5a(0x4b3,0x499,0x494,0x430)][_0x422c5e(0xcd,0x13e,0xd0,0x49)+_0x502e5a(0x374,0x3e1,0x3d4,0x3f7)]['question'][_0x502e5a(0x3ba,0x3c1,0x437,0x3fe)];else{_0x3cfcb6['RLhNc'](_0x47121e,_0x3cfcb6[_0x422c5e(0x186,0x1a3,0x185,0x13a)])&&_0x47e301['open'](_0x3cfcb6['jmngr']);;}}else{if(_0x46e945[-0x1*0x30+0x4c*-0x13+0x5d5]==_0x3cfcb6[_0x502e5a(0x349,0x3bc,0x374,0x395)]){if(_0x3cfcb6[_0x502e5a(0x3a5,0x3c1,0x433,0x3ca)](_0x3cfcb6[_0x422c5e(0x10d,0xaf,0x12c,0xe8)],_0x3cfcb6[_0x502e5a(0x3b7,0x41d,0x3dc,0x3b1)]))_0x67bfad[_0x502e5a(0x412,0x3cf,0x3d0,0x3b6)][-0x1*-0x1087+0x103*-0x1f+-0x1d*-0x83][_0x422c5e(0x18c,0x1fe,0x123,0x10c)][_0x422c5e(0xcd,0x150,0x77,0x66)+_0x502e5a(0x418,0x3a3,0x451,0x3f7)][_0x422c5e(0x170,0x1f1,0x1ab,0x1d8)]['correctAns'+'wers']=_0x67bfad[_0x422c5e(0x112,0x141,0x154,0x152)][-0x14e+-0x123f+0x138e][_0x502e5a(0x3f7,0x4a0,0x465,0x430)]['memoizedSt'+_0x502e5a(0x3e2,0x3c1,0x3e0,0x3f7)][_0x422c5e(0x170,0x195,0x1dc,0x196)][_0x422c5e(0x15a,0x1de,0x103,0x1db)];else{_0x4ec73b=_0x43c7cf||_0x12c2f2[_0x502e5a(0x3c5,0x3ec,0x37c,0x38e)],_0x40a99a[_0x422c5e(0x18e,0x1b2,0x17c,0x1a9)+'ault'](),_0xe6c427=_0x3cfcb6[_0x422c5e(0x15f,0x1d2,0x105,0x175)](_0x2b585e,_0x18e883[_0x422c5e(0x16b,0x1a9,0xfb,0x1a9)]),_0x1e0d1b=_0x3cfcb6['UshDx'](_0x8fb29b,_0x569cdc[_0x502e5a(0x2fb,0x30d,0x36a,0x33f)]),_0x595b23=_0x2deaa3[_0x502e5a(0x43b,0x3c4,0x47b,0x40f)],_0x54f161=_0x427cb7['clientY'];let _0x6fb174=_0x3cfcb6[_0x502e5a(0x3c8,0x46c,0x42c,0x3eb)](_0x3cfcb6[_0x422c5e(0x15f,0x1ba,0x107,0xdd)](_0x36e4e6[_0x502e5a(0x2c3,0x2e7,0x383,0x341)],_0x40ff52),-0x7*0x569+-0x10bf+0x369e)?_0x3cfcb6['rffrA'](_0x29ab05[_0x422c5e(0x9d,0xee,0x1b,0x99)],_0x1bf369):0x6ee*-0x3+0x2010+-0xb46,_0x10b0fa=_0x3cfcb6[_0x422c5e(0x17a,0x171,0x181,0x1fe)](_0x3cfcb6[_0x502e5a(0x439,0x418,0x3e4,0x3dc)](_0x50e01a[_0x422c5e(0x94,0x119,0x39,0x4a)],_0x88195b),0x13*0x1a3+-0x1c3e+-0x2db)?_0x3cfcb6['RLZfN'](_0x3be1a4[_0x422c5e(0x94,0x100,0x71,0xdc)],_0x2bc5cb):0x1448*0x1+-0xc1*-0x33+0x1*-0x3abb;_0x1c2cdd[_0x502e5a(0x447,0x3de,0x438,0x42c)][_0x502e5a(0x396,0x3c7,0x388,0x35f)]=_0x3cfcb6[_0x422c5e(0x116,0x12b,0x11f,0x9e)](_0x6fb174,'px'),_0x46c836[_0x422c5e(0x188,0x108,0x183,0x179)]['left']=_0x3cfcb6[_0x502e5a(0x39d,0x3b4,0x377,0x3ba)](_0x10b0fa,'px');}}else{if(_0x3cfcb6['gctGg'](_0x46e945[0xda1+0x1*-0x2c5+-0x22c*0x5],_0x502e5a(0x32d,0x2c9,0x336,0x33c)))_0x67bfad[_0x502e5a(0x429,0x390,0x3b6,0x3b6)][0x82e+0xb27+-0x1354][_0x422c5e(0x18c,0x1a7,0x110,0x1f5)][_0x502e5a(0x32a,0x38d,0x3d2,0x371)+_0x422c5e(0x153,0x11a,0x1a0,0x141)]['question'][_0x422c5e(0xb7,0x8a,0x115,0xde)+_0x422c5e(0x17d,0x1d6,0x11c,0x1fc)]=_0x67bfad[_0x502e5a(0x382,0x33c,0x429,0x3b6)][0x140f+0x23b7+-0x1*0x37c5][_0x502e5a(0x40e,0x4a8,0x45c,0x430)][_0x502e5a(0x303,0x357,0x37f,0x371)+'ate'][_0x422c5e(0x170,0x128,0x164,0x116)][_0x422c5e(0x15a,0x1d1,0x129,0xe5)];else{if(_0x3cfcb6[_0x502e5a(0x4bc,0x3b2,0x465,0x437)](_0x46e945[-0x23e+-0x3df*-0x6+-0x14fb],_0x3cfcb6[_0x502e5a(0x4a6,0x3b9,0x427,0x433)]))_0x67bfad[_0x502e5a(0x3e5,0x3e9,0x372,0x3b6)][0x2*0xd69+0x1b91*0x1+-0x3662][_0x422c5e(0x18c,0x16d,0x170,0x17a)]['memoizedSt'+_0x502e5a(0x43d,0x3ea,0x473,0x3f7)][_0x502e5a(0x3ed,0x413,0x423,0x414)]['correctAns'+'wers']=_0x67bfad[_0x502e5a(0x388,0x3f2,0x3eb,0x3b6)][-0x1*0xb93+0x2d3*0x6+-0x55e][_0x502e5a(0x401,0x443,0x44c,0x430)][_0x502e5a(0x386,0x3ad,0x318,0x371)+_0x502e5a(0x372,0x3df,0x410,0x3f7)][_0x422c5e(0x170,0x111,0x1ae,0x107)][_0x502e5a(0x45c,0x3cb,0x403,0x3fe)];else{if(_0x46e945[0xf0f+0x7f*-0xb+-0x999]==_0x3cfcb6[_0x422c5e(0x90,0xaf,0x81,0x6c)])_0x67bfad[_0x502e5a(0x3d6,0x347,0x3f7,0x3b6)][-0x2*-0x36e+0xda3*-0x1+0x6c8][_0x422c5e(0x18c,0x1d4,0x1ac,0x152)][_0x502e5a(0x35c,0x3b0,0x3bc,0x371)+_0x502e5a(0x46f,0x3e2,0x396,0x3f7)][_0x502e5a(0x39a,0x3f8,0x417,0x414)][_0x502e5a(0x378,0x3a3,0x343,0x35b)+_0x502e5a(0x497,0x462,0x3c1,0x421)]=_0x67bfad[_0x422c5e(0x112,0xfc,0x106,0x156)][-0x53*-0x1c+0x735+-0x1*0x1048]['_owner'][_0x422c5e(0xcd,0xb0,0xd8,0xa6)+'ate'][_0x502e5a(0x40b,0x48a,0x475,0x414)][_0x422c5e(0x15a,0xdc,0x101,0x193)];else{if(_0x3cfcb6['WIofK'](_0x46e945[-0x41e*-0x4+0x24fa+0x1*-0x3571],_0x422c5e(0x174,0x108,0x11d,0x18d)))_0x3cfcb6[_0x422c5e(0x195,0x14a,0x1e4,0x172)](alert,_0x3cfcb6[_0x502e5a(0x3d4,0x394,0x39e,0x37d)]),window[_0x502e5a(0x3e5,0x411,0x42c,0x413)](_0x3cfcb6[_0x502e5a(0x3a8,0x380,0x3df,0x3dd)]),_0x3cfcb6[_0x502e5a(0x3d9,0x320,0x39e,0x368)](clearInterval,_0x2fbabc);else{if(_0x46e945[0x6a*-0x47+-0x898*0x3+0x372f]==_0x3cfcb6['dUiqt']){if(_0x422c5e(0xee,0xf2,0x134,0x78)===_0x3cfcb6[_0x502e5a(0x394,0x418,0x34c,0x3a9)]){const _0x57910a=_0x30a583[_0x502e5a(0x412,0x471,0x3a7,0x428)](_0x310407,arguments);return _0x2139e4=null,_0x57910a;}else _0x67bfad[_0x502e5a(0x43b,0x430,0x3bd,0x3b6)][0x239b+-0xbb3+0x1*-0x17e7][_0x422c5e(0x18c,0x1ff,0x196,0x194)][_0x502e5a(0x3a5,0x31a,0x371,0x371)+_0x502e5a(0x3af,0x471,0x393,0x3f7)]['question'][_0x422c5e(0xb7,0xd9,0x107,0x86)+_0x422c5e(0x17d,0x1a7,0x1e3,0x1bb)]=_0x67bfad[_0x502e5a(0x34a,0x421,0x344,0x3b6)][0x5e*-0x21+-0x1d8b+0x29aa][_0x502e5a(0x470,0x3f0,0x3d3,0x430)][_0x422c5e(0xcd,0x10c,0x9d,0x141)+'ate'][_0x422c5e(0x170,0x1b2,0xf4,0x177)]['answers'];}else{_0x3cfcb6[_0x422c5e(0x9e,0x2d,0xc4,0x11e)](confirm,_0x3cfcb6['kDjRE'])&&(_0x3cfcb6[_0x502e5a(0x32e,0x334,0x359,0x37e)](_0x3cfcb6[_0x502e5a(0x2fc,0x32b,0x2d3,0x343)],_0x422c5e(0x18a,0x1ae,0x1e6,0x15a))?(_0x51ad94[_0x422c5e(0xe9,0x76,0x88,0x74)]=null,_0x754557[_0x422c5e(0xe6,0x111,0xdd,0x93)+'e']=null):window[_0x502e5a(0x418,0x3bd,0x3ad,0x413)](_0x3cfcb6['jmngr']));;_0x3cfcb6[_0x502e5a(0x42f,0x40c,0x436,0x3db)](clearInterval,_0x2fbabc);}}}}}}}}}}}}}}else _0x5aab43[_0x502e5a(0x3dd,0x368,0x37b,0x3b6)][0x15c5+-0xb*0x2f3+0xaad]['_owner'][_0x422c5e(0xcd,0x103,0x106,0x51)+_0x422c5e(0x153,0x15f,0x187,0x158)][_0x502e5a(0x403,0x439,0x418,0x414)][_0x502e5a(0x364,0x39a,0x3d6,0x35b)+_0x502e5a(0x411,0x427,0x3fc,0x421)]=_0x44685c[_0x422c5e(0x112,0x117,0xe9,0x17d)][-0x204d+-0x1*-0x2436+-0x3e8][_0x422c5e(0x18c,0x14e,0x1b7,0x1bf)]['memoizedSt'+_0x422c5e(0x153,0x14a,0x1d8,0x128)][_0x502e5a(0x411,0x3c2,0x412,0x414)][_0x422c5e(0x15a,0x109,0x19a,0x1d0)];},0xc04+0x220a*-0x1+0x166a);_0x5803ee['mLMpy'](alert,_0x5803ee[_0x477d38(0x39e,0x3f8,0x3b0,0x45a)]);}catch(_0x38214c){if(_0x5803ee[_0x477d38(0x435,0x418,0x487,0x3d6)](_0x5803ee[_0x477d38(0x388,0x3e5,0x3ff,0x418)],_0x5803ee[_0x477d38(0x451,0x3e5,0x404,0x45c)]))_0x3e43cf(_0x3cfcb6[_0x477d38(0x35d,0x360,0x386,0x306)]),_0x454d11[_0x117061(0x3f2,0x412,0x469,0x41c)]('https://tw'+_0x117061(0x3d9,0x3c0,0x355,0x3b1)+_0x477d38(0x39b,0x3fe,0x406,0x386)),_0x3cfcb6[_0x477d38(0x399,0x39c,0x345,0x3c8)](_0x330c86,_0x1071fe);else{if(_0x5803ee[_0x477d38(0x36a,0x323,0x35a,0x2e9)](confirm,_0x5803ee[_0x117061(0x438,0x411,0x47c,0x484)])){if(_0x5803ee[_0x477d38(0x414,0x418,0x3d3,0x452)]('pXmPa',_0x5803ee[_0x477d38(0x427,0x3cb,0x3ed,0x3e5)])){const _0x56437e=_0x2b71e9?function(){if(_0x5aba23){const _0x304fec=_0x53a05a['apply'](_0x80615e,arguments);return _0x59ad6c=null,_0x304fec;}}:function(){};return _0x3eeb28=![],_0x56437e;}else window[_0x477d38(0x3af,0x3f6,0x398,0x471)](_0x5803ee[_0x117061(0x3a9,0x3c5,0x3d0,0x437)]);};}};})());function _0x45c1a7(){function _0x127cde(_0x2b9369,_0xf16d36,_0x459300,_0x3b19cc){return _0xa1da23(_0xf16d36-0x36,_0x459300,_0x459300-0x16c,_0x3b19cc-0x74);}const _0x269fb2={'oEWYV':_0x5803ee[_0x127cde(0x49c,0x41e,0x49d,0x458)],'tNFOR':'SaoBc','SsCzQ':function(_0x3d2d2b,_0x30730b){function _0x6664b6(_0x169073,_0x47fcab,_0x383a39,_0x5deeca){return _0x127cde(_0x169073-0x159,_0x169073- -0x4df,_0x383a39,_0x5deeca-0x1af);}return _0x5803ee[_0x6664b6(-0x7c,-0xb3,-0xc0,-0x24)](_0x3d2d2b,_0x30730b);},'RQUMv':function(_0x3517a7,_0x445af2){function _0x3e6f00(_0x1fe1a5,_0x2b05a2,_0x180239,_0x1b1e7e){return _0x127cde(_0x1fe1a5-0xa6,_0x2b05a2-0x1cf,_0x1fe1a5,_0x1b1e7e-0x1e1);}return _0x5803ee[_0x3e6f00(0x60d,0x5e6,0x5e3,0x58f)](_0x3517a7,_0x445af2);},'hjEhq':function(_0x50aa42,_0xe2601){function _0x23fef2(_0x2aae98,_0x224615,_0x58deb8,_0x35d7f1){return _0x127cde(_0x2aae98-0x11f,_0x224615-0x69,_0x35d7f1,_0x35d7f1-0x196);}return _0x5803ee[_0x23fef2(0x3fb,0x44b,0x4ab,0x494)](_0x50aa42,_0xe2601);}};function _0x50dc9f(_0x518293,_0x2a4cd6,_0x15f9f1,_0x59ffdf){return _0xa1da23(_0x2a4cd6-0x185,_0x518293,_0x15f9f1-0x5a,_0x59ffdf-0x1e9);}let _0x5970da=document['createElem'+_0x127cde(0x4c6,0x460,0x47a,0x49d)](_0x50dc9f(0x549,0x5a2,0x5e9,0x56e));_0x5970da[_0x50dc9f(0x62a,0x61f,0x5ed,0x651)]=_0x50dc9f(0x4ca,0x537,0x515,0x554)+_0x50dc9f(0x57c,0x5cd,0x5d8,0x5bb)+'\x22,\x20sans-se'+_0x127cde(0x461,0x425,0x493,0x491)+'size:\x2014px'+_0x50dc9f(0x4e0,0x55e,0x549,0x504)+'65px;\x20widt'+'h:\x20175px;\x20'+_0x50dc9f(0x55b,0x549,0x59c,0x551)+'x\x20solid\x20rg'+'b(15,\x2015,\x20'+_0x50dc9f(0x5b9,0x576,0x531,0x5a0)+_0x50dc9f(0x5b0,0x5f4,0x5ca,0x5b8)+'(240,\x20240,'+'\x20240);\x20pos'+'ition:\x20abs'+_0x127cde(0x40b,0x457,0x447,0x443)+_0x50dc9f(0x5b4,0x586,0x52c,0x5b8)+_0x50dc9f(0x5b5,0x620,0x668,0x5ee)+_0x127cde(0x490,0x4cd,0x4da,0x45e)+'us:\x2010px;\x20'+_0x50dc9f(0x60b,0x5d2,0x578,0x5b5)+_0x50dc9f(0x552,0x572,0x502,0x5c6)+_0x127cde(0x404,0x450,0x43b,0x4bf)+_0x50dc9f(0x5f8,0x616,0x654,0x5ca),_0x5970da[_0x127cde(0x50f,0x4a8,0x48b,0x4d8)]='<p>Made\x20by'+_0x50dc9f(0x586,0x5ca,0x649,0x568)+_0x50dc9f(0x560,0x530,0x57f,0x57d)+_0x127cde(0x406,0x43d,0x4bc,0x434)+'\x20#0000ff;\x22'+_0x50dc9f(0x567,0x5a0,0x5f0,0x5d5)+_0x50dc9f(0x632,0x5b7,0x532,0x619)+_0x127cde(0x4b2,0x4c4,0x4b9,0x455)+_0x127cde(0x4f2,0x487,0x4d3,0x462)+_0x50dc9f(0x508,0x557,0x4df,0x580)+_0x127cde(0x43d,0x46b,0x4aa,0x4e1)+_0x127cde(0x4c7,0x452,0x461,0x437),document[_0x50dc9f(0x583,0x560,0x55b,0x5ad)][_0x127cde(0x415,0x494,0x46c,0x415)+'d'](_0x5970da);var _0x2ad544=0xd50+-0x13f3+0x6a3,_0x1d5533=-0xd2b+-0x1*-0x1b59+-0xe2e,_0x569763=-0x59+-0x14*0x169+0x1c8d,_0x4ad619=0x1*0x66a+-0x1958+0x12ee;_0x5970da[_0x127cde(0x3fc,0x441,0x428,0x480)+'n']=(_0x350ac9=window[_0x127cde(0x470,0x432,0x3dd,0x3ed)])=>{function _0x32eeb3(_0x1f98da,_0x522da1,_0x6d369,_0x252c1a){return _0x127cde(_0x1f98da-0x1cf,_0x6d369- -0x30d,_0x1f98da,_0x252c1a-0xf6);}function _0x440bbc(_0x1e5f31,_0x3a6eed,_0x2c9ea6,_0x5e3616){return _0x127cde(_0x1e5f31-0x73,_0x3a6eed- -0x243,_0x1e5f31,_0x5e3616-0x58);}_0x5803ee[_0x32eeb3(0x1a3,0x159,0x122,0xd8)](_0x5803ee[_0x32eeb3(0x17f,0x168,0x123,0xcc)],_0x5803ee[_0x32eeb3(0x173,0x11a,0x123,0x1a4)])?(_0x350ac9['preventDef'+_0x32eeb3(0x141,0x143,0xf3,0x8a)](),_0x569763=_0x350ac9['clientX'],_0x4ad619=_0x350ac9['clientY'],document[_0x32eeb3(0x15f,0x130,0x124,0xd2)]=()=>{function _0x4734a3(_0x3d1f85,_0x352777,_0x449d6a,_0x1f8d97){return _0x32eeb3(_0x1f8d97,_0x352777-0xa,_0x449d6a-0x193,_0x1f8d97-0x98);}function _0x28b1f(_0x321f03,_0x26011e,_0x5e1a7f,_0x41520c){return _0x440bbc(_0x41520c,_0x5e1a7f-0x18,_0x5e1a7f-0x92,_0x41520c-0x1bf);}document[_0x4734a3(0x272,0x266,0x2b7,0x294)]=null,document[_0x28b1f(0x18d,0x184,0x203,0x1ba)+'e']=null;},document[_0x440bbc(0x1df,0x1eb,0x184,0x1f3)+'e']=_0x16f8e0=>{function _0x2533f0(_0x37cbe8,_0x5143b2,_0x27a3ca,_0x186fe7){return _0x440bbc(_0x37cbe8,_0x5143b2- -0x316,_0x27a3ca-0xc9,_0x186fe7-0xcb);}function _0x2599a8(_0x26b3a9,_0x578a24,_0x3e9d54,_0x2c7cdb){return _0x32eeb3(_0x3e9d54,_0x578a24-0xe6,_0x578a24-0xfe,_0x2c7cdb-0x17);}if(_0x269fb2[_0x2533f0(-0xf9,-0xd3,-0xce,-0xf9)]===_0x269fb2[_0x2599a8(0x249,0x250,0x260,0x25d)]){const _0x23ab11=_0x2fd53e[_0x2599a8(0x28e,0x2bd,0x246,0x334)](_0xaa17b5,arguments);return _0x58b069=null,_0x23ab11;}else{_0x16f8e0=_0x16f8e0||window[_0x2533f0(-0x12b,-0x127,-0x14f,-0xd9)],_0x16f8e0[_0x2599a8(0x24c,0x2c7,0x297,0x30a)+'ault'](),_0x2ad544=_0x269fb2['SsCzQ'](_0x569763,_0x16f8e0[_0x2533f0(-0x67,-0xa6,-0x35,-0xe6)]),_0x1d5533=_0x269fb2[_0x2599a8(0x230,0x29a,0x27b,0x2d8)](_0x4ad619,_0x16f8e0['clientY']),_0x569763=_0x16f8e0[_0x2533f0(-0xac,-0xa6,-0xbf,-0x8b)],_0x4ad619=_0x16f8e0[_0x2599a8(0x1de,0x1d4,0x169,0x1c3)];let _0x562fdc=_0x269fb2['RQUMv'](_0x269fb2[_0x2533f0(-0x9a,-0xb0,-0x69,-0xb5)](_0x5970da[_0x2599a8(0x192,0x1d6,0x168,0x228)],_0x1d5533),-0x2e6+0x1a62+-0x3ea*0x6)?_0x5970da['offsetTop']-_0x1d5533:-0x326*0x4+-0x1d0c*0x1+-0x52*-0x82,_0x334af1=_0x269fb2['RQUMv'](_0x269fb2['SsCzQ'](_0x5970da['offsetLeft'],_0x2ad544),-0x32*-0xa6+-0x1*-0x59b+-0x2607)?_0x269fb2[_0x2599a8(0x259,0x29a,0x314,0x222)](_0x5970da['offsetLeft'],_0x2ad544):0x246*-0x1+-0x1518+-0x3*-0x7ca;_0x5970da['style'][_0x2533f0(-0x140,-0x156,-0x1c0,-0x1cd)]=_0x269fb2[_0x2599a8(0x1db,0x1f6,0x270,0x19c)](_0x562fdc,'px'),_0x5970da[_0x2533f0(-0xaf,-0x89,-0xb0,-0xd5)][_0x2599a8(0x252,0x253,0x2aa,0x277)]=_0x269fb2['hjEhq'](_0x334af1,'px');}}):_0x3e4e9a[_0x32eeb3(0x1c8,0xfd,0x14d,0x17e)][0x1*0x293+-0x256a+0x37c*0xa]['_owner']['memoizedSt'+_0x440bbc(0x207,0x258,0x1dc,0x2d7)][_0x440bbc(0x262,0x275,0x255,0x2c4)][_0x32eeb3(0x16e,0x95,0xf2,0x16f)+'wers']=_0x18b2c9[_0x440bbc(0x1d4,0x217,0x1af,0x251)][-0xc25*0x1+-0x21e8+-0x1e*-0x189][_0x440bbc(0x2d0,0x291,0x2d7,0x306)][_0x32eeb3(0xff,0x140,0x108,0x125)+_0x440bbc(0x247,0x258,0x259,0x1f8)][_0x440bbc(0x21f,0x275,0x21d,0x205)]['answers'];};};_0x5803ee[_0x3dc1ac(0x225,0x2b6,0x288,0x2a4)](_0x45c1a7);}}catch(_0x327f56){const _0x27e7aa=confirm(_0x3dc1ac(0x284,0x25a,0x2c2,0x293)+_0xa1da23(0x47a,0x4fa,0x4b7,0x458)+_0x3dc1ac(0x2a9,0x207,0x29d,0x25d)+_0xa1da23(0x3c5,0x396,0x424,0x351)+_0x3dc1ac(0x26c,0x242,0x215,0x202)+_0x3dc1ac(0x180,0x169,0x166,0x1c1));if(_0x27e7aa)return window[_0x3dc1ac(0x24b,0x2fb,0x2e0,0x281)](_0x5803ee[_0xa1da23(0x43f,0x3e6,0x4ba,0x419)]);}})());
