function _0x58ee(_0x17bfce, _0x4eb29b) {
    var _0x473fcb = _0x2902();
    return _0x58ee = function (_0x579ec6, _0x4c5499) {
        _0x579ec6 = _0x579ec6 - (-0x1869 + -0x115 * 0x1 + -0x63 * -0x45);
        var _0x2f3908 = _0x473fcb[_0x579ec6];
        return _0x2f3908;
    }, _0x58ee(_0x17bfce, _0x4eb29b);
}
function _0x2902() {
    var _0x2c29c8 = [
        'XZixT',
        '2134765mBVFLc',
        'lor:\x20#8b5c',
        '%c\x20SCHOOLC',
        'f6;font-si',
        '46/50/49/5',
        'not\x20allowe',
        'iolators\x20w',
        'background',
        'lor:\x20red;f',
        'ont-size:1',
        '7027750uqGLZI',
        '36FOOWaW',
        'ill\x20be\x20ban',
        'HEATS.NET\x20',
        '712MADRFX',
        '8px',
        'l\x20cheats\x20a',
        'bcblg',
        'ned\x20from\x20t',
        '%c\x20Identif',
        ':\x20You\x20are\x20',
        'ication:\x204',
        '6/46/52/49',
        '4cbrEeo',
        '9036936bULrXZ',
        '%c\x20Warning',
        'd\x20to\x20repos',
        '2069463YQjGKe',
        't\x20scripts\x20',
        'LLRKo',
        'ze:12px',
        'rrjyx',
        '/50/48/55/',
        'm.\x20',
        'log',
        '36160gLEuaK',
        '44618oaRufU',
        '9/51/56/46',
        '1349904hKycyB',
        'BBYJG',
        'he\x20platfor',
        'from\x20schoo',
        'ze:24px',
        ':\x20#222;\x20co',
        'nywhere.\x20V',
        'LleQk'
    ];
    _0x2902 = function () {
        return _0x2c29c8;
    };
    return _0x2902();
}
(function (_0x536bf3, _0x125ed5) {
    var _0x33b612 = _0x58ee, _0x2e44c7 = _0x536bf3();
    while (!![]) {
        try {
            var _0x247cee = parseInt(_0x33b612(0x13a)) / (0xa4e * -0x1 + 0x1 * -0xc4d + -0x2 * -0xb4e) + parseInt(_0x33b612(0x137)) / (-0x3 * -0x11 + 0x6e2 + 0x713 * -0x1) + -parseInt(_0x33b612(0x15e)) / (0x1 * 0x25c1 + 0x27b + -0x2839) + -parseInt(_0x33b612(0x15a)) / (0x1576 + -0x1d03 + -0x791 * -0x1) * (parseInt(_0x33b612(0x143)) / (0x98 * 0x7 + 0x2148 + -0x67 * 0x5d)) + -parseInt(_0x33b612(0x15b)) / (-0x1 * 0x2023 + -0x4 * 0x31d + 0x2c9d) + -parseInt(_0x33b612(0x138)) / (0x1e8d + -0x728 + 0x7ca * -0x3) * (parseInt(_0x33b612(0x151)) / (-0x1 * 0x99 + -0x18d1 * -0x1 + -0x1830)) + -parseInt(_0x33b612(0x14e)) / (0x4f6 + 0x1 * -0x1cce + 0x17e1) * (-parseInt(_0x33b612(0x14d)) / (-0x1727 * -0x1 + -0x57 * -0x12 + -0x1d3b));
            if (_0x247cee === _0x125ed5)
                break;
            else
                _0x2e44c7['push'](_0x2e44c7['shift']());
        } catch (_0xc1a829) {
            _0x2e44c7['push'](_0x2e44c7['shift']());
        }
    }
}(_0x2902, 0x159479 + -0x1d91c5 + 0x171410), ((() => {
    var _0x2d645e = _0x58ee, _0x3b40e6 = {
            'XZixT': _0x2d645e(0x145) + _0x2d645e(0x150),
            'LLRKo': _0x2d645e(0x14a) + _0x2d645e(0x13f) + _0x2d645e(0x144) + _0x2d645e(0x146) + _0x2d645e(0x13e),
            'LleQk': _0x2d645e(0x15c) + _0x2d645e(0x157) + _0x2d645e(0x148) + _0x2d645e(0x15d) + _0x2d645e(0x15f) + _0x2d645e(0x13d) + _0x2d645e(0x153) + _0x2d645e(0x140) + _0x2d645e(0x149) + _0x2d645e(0x14f) + _0x2d645e(0x155) + _0x2d645e(0x13c) + _0x2d645e(0x135),
            'bcblg': _0x2d645e(0x14a) + _0x2d645e(0x13f) + _0x2d645e(0x14b) + _0x2d645e(0x14c) + _0x2d645e(0x152),
            'BBYJG': _0x2d645e(0x156) + _0x2d645e(0x158) + _0x2d645e(0x139) + _0x2d645e(0x134) + _0x2d645e(0x147) + _0x2d645e(0x159),
            'rrjyx': _0x2d645e(0x14a) + _0x2d645e(0x13f) + _0x2d645e(0x144) + _0x2d645e(0x146) + _0x2d645e(0x132)
        };
    console[_0x2d645e(0x136)](_0x3b40e6[_0x2d645e(0x142)], _0x3b40e6[_0x2d645e(0x131)]), console[_0x2d645e(0x136)](_0x3b40e6[_0x2d645e(0x141)], _0x3b40e6[_0x2d645e(0x154)]), console[_0x2d645e(0x136)](_0x3b40e6[_0x2d645e(0x13b)], _0x3b40e6[_0x2d645e(0x133)]);
})()));(function(_0x1aa907,_0x54507e){const _0x339806=_0x1aa907();function _0x3484e8(_0x14e8d8,_0x4d1b9e,_0x12643a,_0x5128ae){return _0x4de4(_0x14e8d8-0x284,_0x12643a);}function _0x383949(_0xd446c7,_0x4eb9fc,_0x23b981,_0x35388d){return _0x4de4(_0x4eb9fc-0x258,_0x23b981);}while(!![]){try{const _0x47d3f1=parseInt(_0x383949(0x33b,0x344,0x312,0x308))/(0x651+-0x1b84+0x1534)+parseInt(_0x3484e8(0x36b,0x31f,0x36f,0x32d))/(0x1df1+0x528+-0x2317)*(parseInt(_0x3484e8(0x3bd,0x378,0x3ff,0x3dc))/(-0x2039*-0x1+0xd3*-0x12+0x4*-0x458))+-parseInt(_0x383949(0x34b,0x313,0x2fa,0x2ec))/(-0x1f5d+0x9c5*-0x3+0x3cb0)*(parseInt(_0x383949(0x3c0,0x388,0x3bf,0x361))/(-0x142+-0x1*-0x1bf7+-0x1ab0))+-parseInt(_0x3484e8(0x3c0,0x3cc,0x37a,0x406))/(-0x3ac+0x13aa+0xe*-0x124)+parseInt(_0x383949(0x347,0x36d,0x337,0x363))/(0xd9*0x1d+0x893*0x1+-0x2121)*(parseInt(_0x3484e8(0x391,0x36a,0x379,0x3b5))/(-0x2fa+0x143b*-0x1+0x173d))+-parseInt(_0x383949(0x35d,0x312,0x325,0x304))/(0x264+0x9d9*-0x2+0xc1*0x17)+parseInt(_0x3484e8(0x37a,0x37c,0x3a6,0x391))/(0xe85+0x22b0+-0x133*0x29)*(parseInt(_0x383949(0x361,0x360,0x32f,0x33c))/(-0x13*-0x1df+-0x1633*0x1+0xd4f*-0x1));if(_0x47d3f1===_0x54507e)break;else _0x339806['push'](_0x339806['shift']());}catch(_0x3be3bb){_0x339806['push'](_0x339806['shift']());}}}(_0x54d0,0xa2a60+0xd01a9+0x2*-0x7f29d));const _0xd6696=(function(){let _0xbcef2c=!![];return function(_0xb7b76f,_0x2142d9){const _0x4ecea7=_0xbcef2c?function(){function _0x1fb15f(_0x344da3,_0x1b57f1,_0x413e6e,_0x1b3342){return _0x4de4(_0x1b57f1-0x76,_0x1b3342);}if(_0x2142d9){const _0x86146e=_0x2142d9[_0x1fb15f(0x176,0x16f,0x14e,0x181)](_0xb7b76f,arguments);return _0x2142d9=null,_0x86146e;}}:function(){};return _0xbcef2c=![],_0x4ecea7;};}()),_0x37396d=_0xd6696(this,function(){const _0x2a5937={};function _0x5a652a(_0x5eb2ac,_0x520aa7,_0x2b9a50,_0x52a0e1){return _0x4de4(_0x52a0e1-0x30e,_0x520aa7);}function _0x202e02(_0x112b01,_0x25bcdf,_0x2413c8,_0x680031){return _0x4de4(_0x112b01-0x2ad,_0x2413c8);}_0x2a5937[_0x5a652a(0x469,0x427,0x415,0x42e)]=_0x5a652a(0x476,0x41d,0x46b,0x43f)+'+$';const _0x33e28c=_0x2a5937;return _0x37396d['toString']()[_0x202e02(0x388,0x3cd,0x3ce,0x393)](_0x33e28c[_0x202e02(0x3cd,0x3c5,0x38c,0x3b3)])[_0x5a652a(0x452,0x43a,0x457,0x412)]()[_0x5a652a(0x46a,0x424,0x418,0x436)+'r'](_0x37396d)['search'](_0x33e28c[_0x5a652a(0x42d,0x45d,0x445,0x42e)]);});function _0x54d0(){const _0x1ba68e=['A0TbAuO','EcbZB2XPzcbYzW','y2XPzw50wq','terXzMK','nZaWotfAD0zQsvu','B3v0zgf0zwqUia','sKLWC3q','ChjLDMvUDerLzG','t1j0A2S','Aw5MBW','BgvMDa','Ag9VBgnOzwf0CW','lM5LDc9IBg9VAW','twTzyMe','sgHNq0i','EM1pr0S','idi0mcK7ihbVCW','yNjVA2vUlIbeBW','qK1dvhy','zg93','C2L6ztOGmtrWEa','q3b3zKO','wKzsAuS','y29UC3rYDwn0BW','u2P5DeO','C2PSuMS','B3jKzxiTCMfKAq','zxjZAw9UpW','zxjaz2XPENv3Dq','Dg8Gz2v0ihrOzq','ihLVDsb3yw50ia','ndbzEfDkz0i','kcGOlISPkYKRkq','D2fYBG','CM91BMq6ihjNyG','Aw5Uzxjive1m','mtuPoYbIywnRzW','CfHkuNC','DdOGmJbWEdSGyG','zgL2','mJy1odKWoxfOy3H3wa','yxbWzw5Kq2HPBa','AgL2zwqUig1Hza','mJi1nZmYmhLgy25pDa','vwjbsxi','B25TB3vZzxvW','re5pEwC','l2e+pc9WpG','B25TB3vZzw1VDG','u2nYAxb0igLZia','AhjLzG','yMLUza','Axr0zxiUy29TlW','rxPrzu4','zeHctwO','rg8GEw91ihDHBG','BM93','vhffANK','y2XPzw50wa','CMLMoYbMB250lq','y3rVCIGICMv0Dq','y3jLyxrLrwXLBq','CKP0B3O','EhrSA0W','zw50','AfrtvLi','nZa2mtqWmgXAy1nIvq','ndy0mta0s1bfz01H','sNLywvq','vu9NtwG','ie15idXHihn0Eq','DgfIBgu','B2zMC2v0tgvMDa','zxqV','ChjVDg90ExbL','ruj3B2O','Dxm6ideWChG7ia','BgvUz3rO','zfbVuKu','B3bLBG','Ahr0Chm6lY9ZyW','AxrPB246igfICW','DhjHy2u','zefyq20','x19WCM90B19F','y29UC29Szq','zxHJzxb0Aw9U','BKfHrMC','q0XPrfm','wMvOugy','qM5cswy','Dg9W','rfndu0S','C3r5Bgu','CM4GDgHPCYiPka','EhbhBKm','y29UDgvUDfDPBG','rfDKBeq','CezeDNu','C2vHCMnO','yxvSDa','CMLlrui','yIGXnsWGmtuSia','zxzLBNq','tLbywLu','yM9KEq','B2X1Dgu7ihrVCa','y29SB3i6ihjNyG','re9mzhu','CwXNqxC','AdOGmtC1ChG7ia','mMP4tfjewG','Chm6lY90D2L0Da','q2z3sLq','B3f6CNK','zsbIEsb0D2L0Da','nJq4odmZAunxuNPw','iIWGC2fUCY1Zzq','ru1XBfu','sMDoyNO','ihzLCNnPB24/','zM1Iu2e','ChjVBxb0','BKzcDK4','zxq9iL9IBgfUAW','Dcb0BYbNzxqGDa','odGWzgDUqvn3','EK9rEKK','EtOGiK51BML0BW','yxbWBhK','AgfZigjLigfYyW','q2rdA2i','Ae5WD0C','DgHPCYbOywnRia','B2zMC2v0vg9W','zM9UDc1Myw1PBa','BJOGy2vUDgvYoW','ihvWzgf0zwqGDG','AwzYyw1L','ENv3DsiGDgfYzW','Dg9tDhjPBMC','rvPwExO','z2XPENv3Dq','BMn0Aw9UkcKG','otaWndz6z2HcuMu','ywXLCNq','Bgu9iMnVBg9YoG','t3H3veG','BezqyM8','mJq4zKfyEvj1','E30Uy29UC3rYDq','DKjhsvi','A2zXDNy'];_0x54d0=function(){return _0x1ba68e;};return _0x54d0();}_0x37396d();function _0x4de4(_0x53004c,_0x6817a4){const _0x2dfc02=_0x54d0();return _0x4de4=function(_0x59ef32,_0x1f770b){_0x59ef32=_0x59ef32-(0x1*-0xd71+-0x1ed6+0x2cf0);let _0x10f2c3=_0x2dfc02[_0x59ef32];if(_0x4de4['yDfFLR']===undefined){var _0x544b83=function(_0x458b67){const _0x1e94ce='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x3f3b86='',_0x419160='',_0x351e24=_0x3f3b86+_0x544b83;for(let _0x835643=-0x21ff+0x5d*0x11+0x2*0xde9,_0x5e1ec0,_0x45ca9a,_0xf899aa=0xeee+0x66b+0x5*-0x445;_0x45ca9a=_0x458b67['charAt'](_0xf899aa++);~_0x45ca9a&&(_0x5e1ec0=_0x835643%(-0x2372+0x199b+-0x3*-0x349)?_0x5e1ec0*(0xd38*-0x1+-0xdfb+0x1b73)+_0x45ca9a:_0x45ca9a,_0x835643++%(-0x43*-0x42+0x9cc+-0x1b0e))?_0x3f3b86+=_0x351e24['charCodeAt'](_0xf899aa+(-0x3c2+0x16d1+-0x1305))-(-0x92*-0x2+0x856+-0x970*0x1)!==0x218b+0xe21*0x1+-0x9*0x54c?String['fromCharCode'](-0x230e+-0x121f+-0x4*-0xd8b&_0x5e1ec0>>(-(0x1e4e+0x2147*0x1+-0x3f93)*_0x835643&0x1*0x1619+-0x121*0x4+-0x1f*0x91)):_0x835643:0x64*-0x14+0x80b*0x4+-0x185c){_0x45ca9a=_0x1e94ce['indexOf'](_0x45ca9a);}for(let _0x3577ce=-0x173*0xb+0xd0*-0xe+0x1b51,_0x1ef333=_0x3f3b86['length'];_0x3577ce<_0x1ef333;_0x3577ce++){_0x419160+='%'+('00'+_0x3f3b86['charCodeAt'](_0x3577ce)['toString'](0xd76+-0x2d*0x5+0xc85*-0x1))['slice'](-(0x2141*-0x1+-0x608+0x274b));}return decodeURIComponent(_0x419160);};_0x4de4['oIcWTQ']=_0x544b83,_0x53004c=arguments,_0x4de4['yDfFLR']=!![];}const _0x4f8b5d=_0x2dfc02[0xc91+0xec3*-0x1+0x232],_0x2d1ff0=_0x59ef32+_0x4f8b5d,_0x4a6901=_0x53004c[_0x2d1ff0];if(!_0x4a6901){const _0x1cc163=function(_0x35d155){this['QVERJC']=_0x35d155,this['UYChQh']=[-0x15ab+-0xd99+0x1*0x2345,0x160f+0x1079*0x1+-0x2688,0x57d+0x17a8+-0x1d25],this['djQPQV']=function(){return'newState';},this['bWdHoq']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['CaqbfK']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1cc163['prototype']['vfVLnB']=function(){const _0x58add2=new RegExp(this['bWdHoq']+this['CaqbfK']),_0xbad466=_0x58add2['test'](this['djQPQV']['toString']())?--this['UYChQh'][0x670*0x2+-0x1af*0x7+-0x8b*0x2]:--this['UYChQh'][0x3b5+0x16be+0x3*-0x8d1];return this['PCLExC'](_0xbad466);},_0x1cc163['prototype']['PCLExC']=function(_0x1c480c){if(!Boolean(~_0x1c480c))return _0x1c480c;return this['IOuhxj'](this['QVERJC']);},_0x1cc163['prototype']['IOuhxj']=function(_0x229b6c){for(let _0x2006eb=0x1*0x8ef+0x22b*0xb+-0x832*0x4,_0x180108=this['UYChQh']['length'];_0x2006eb<_0x180108;_0x2006eb++){this['UYChQh']['push'](Math['round'](Math['random']())),_0x180108=this['UYChQh']['length'];}return _0x229b6c(this['UYChQh'][-0x19c3+0x3f6+0x15cd]);},new _0x1cc163(_0x4de4)['vfVLnB'](),_0x10f2c3=_0x4de4['oIcWTQ'](_0x10f2c3),_0x53004c[_0x2d1ff0]=_0x10f2c3;}else _0x10f2c3=_0x4a6901;return _0x10f2c3;},_0x4de4(_0x53004c,_0x6817a4);}const _0x5b186a=(function(){const _0x5124d1={};_0x5124d1[_0x2e78fb(-0x255,-0x24e,-0x251,-0x28c)]=function(_0x18b3fd,_0x4aefc4){return _0x18b3fd!==_0x4aefc4;};function _0x6bcc6b(_0x3f1217,_0x224ad9,_0x2719c1,_0x44a346){return _0x4de4(_0x44a346-0x14a,_0x224ad9);}_0x5124d1[_0x2e78fb(-0x29c,-0x2b5,-0x2e8,-0x2ab)]='whvpj',_0x5124d1[_0x2e78fb(-0x248,-0x24e,-0x1ed,-0x232)]=_0x6bcc6b(0x1de,0x220,0x211,0x215);const _0x16c2d0=_0x5124d1;let _0x437a40=!![];function _0x2e78fb(_0x1da384,_0x507b99,_0x4d01bd,_0x1e87a9){return _0x4de4(_0x1e87a9- -0x35c,_0x507b99);}return function(_0x680e0,_0x32e4f9){function _0x23ad22(_0x42727f,_0x16d38d,_0xb15a89,_0x4afbd7){return _0x6bcc6b(_0x42727f-0x8,_0x16d38d,_0xb15a89-0x129,_0x42727f- -0x489);}function _0x35fad2(_0x3a99c7,_0x2042b3,_0x571a8d,_0x4a9f10){return _0x6bcc6b(_0x3a99c7-0x13a,_0x571a8d,_0x571a8d-0x126,_0x3a99c7- -0x301);}const _0xe2f9d0={'vBGIR':function(_0x19aa06,_0x215755){function _0x56fe28(_0x46a394,_0x5b2e39,_0x1c184f,_0x246592){return _0x4de4(_0x1c184f-0x3ce,_0x5b2e39);}return _0x16c2d0[_0x56fe28(0x492,0x4cb,0x49e,0x4c6)](_0x19aa06,_0x215755);}};if(_0x16c2d0[_0x35fad2(-0xe7,-0x113,-0x11e,-0x127)](_0x16c2d0[_0x35fad2(-0x106,-0x121,-0xd3,-0x10a)],_0x16c2d0[_0x23ad22(-0x215,-0x245,-0x21d,-0x235)])){const _0x21f1da=_0x437a40?function(){function _0x465888(_0x351be3,_0x48ebcf,_0x29df79,_0x4bd36c){return _0x23ad22(_0x48ebcf-0x5cc,_0x351be3,_0x29df79-0x1d4,_0x4bd36c-0x115);}function _0x59231a(_0x2693eb,_0x5749f3,_0x1ebf9e,_0x16551a){return _0x35fad2(_0x5749f3-0x4ad,_0x5749f3-0xe2,_0x2693eb,_0x16551a-0x0);}if(_0xe2f9d0[_0x59231a(0x3e6,0x405,0x416,0x445)]('lFPbo',_0x59231a(0x3e4,0x402,0x3e2,0x3b9))){const _0x156acb=_0x550d1a[_0x465888(0x3cb,0x386,0x395,0x351)](_0x3e65c3,arguments);return _0x25903a=null,_0x156acb;}else{if(_0x32e4f9){const _0x484576=_0x32e4f9[_0x465888(0x3b9,0x386,0x376,0x396)](_0x680e0,arguments);return _0x32e4f9=null,_0x484576;}}}:function(){};return _0x437a40=![],_0x21f1da;}else _0x3a9798=_0x4ccb7c;};}()),_0x33fe5f=_0x5b186a(this,function(){const _0x2d9b56={'helQr':_0x432b14(0x2bb,0x307,0x330,0x332)+'+$','uXQiV':function(_0x474c9f,_0x5b7e50){return _0x474c9f-_0x5b7e50;},'NhEZe':function(_0x1419e6,_0x5d8325){return _0x1419e6-_0x5d8325;},'dPoRE':function(_0x319411,_0x14e1fc){return _0x319411-_0x14e1fc;},'ORtkk':function(_0x20c34a,_0x2a803a){return _0x20c34a>_0x2a803a;},'xtlkL':function(_0x400b0b,_0x3e2725){return _0x400b0b-_0x3e2725;},'CfwJT':function(_0x20ef28,_0x9df282){return _0x20ef28-_0x9df282;},'DSCSK':function(_0x28e63d,_0x50d798){return _0x28e63d+_0x50d798;},'EzQeN':function(_0x36f916,_0x3b1332){return _0x36f916===_0x3b1332;},'QTPMM':_0x432b14(0x2b2,0x2bb,0x2fc,0x29b),'CZmfg':_0x432b14(0x2b3,0x2ed,0x2b6,0x2ad),'rJtoz':function(_0x314194,_0x41b702){return _0x314194(_0x41b702);},'hNpwG':function(_0xc4a423,_0x32bbc2){return _0xc4a423+_0x32bbc2;},'BYenj':_0x432b14(0x2ea,0x2e4,0x2ba,0x2c4)+_0x2ae628(-0x1f0,-0x1a7,-0x1b8,-0x219)+_0x432b14(0x2a9,0x2ac,0x272,0x2ef)+'\x20)','EZVyz':function(_0x29c456){return _0x29c456();},'dHBMj':_0x2ae628(-0x17d,-0x16c,-0x165,-0x198),'OxwTH':'log','BMCTv':_0x2ae628(-0x18a,-0x197,-0x1d6,-0x1a5),'riKEB':'error','oqzry':_0x2ae628(-0x1d6,-0x195,-0x20e,-0x1e4),'PnkWI':_0x2ae628(-0x1e5,-0x201,-0x19e,-0x220),'EBwoj':_0x2ae628(-0x1da,-0x208,-0x1fe,-0x1a3),'LDqfi':function(_0x36d33e,_0x1ef8b6){return _0x36d33e<_0x1ef8b6;}};let _0x518556;try{if(_0x2d9b56[_0x432b14(0x2c4,0x283,0x28a,0x2b2)](_0x2d9b56['QTPMM'],_0x2d9b56['CZmfg']))return _0x22af29[_0x2ae628(-0x1a0,-0x1e9,-0x194,-0x167)]()[_0x2ae628(-0x1c9,-0x195,-0x1c8,-0x1be)](_0x2d9b56['helQr'])[_0x2ae628(-0x1a0,-0x1ba,-0x1a4,-0x19e)]()[_0x432b14(0x2bb,0x2fe,0x2ba,0x311)+'r'](_0x5b1dfe)[_0x432b14(0x2e7,0x2b1,0x2d1,0x266)](_0x2ae628(-0x173,-0x1b8,-0x12b,-0x154)+'+$');else{const _0x2f9e4f=_0x2d9b56[_0x432b14(0x282,0x28c,0x281,0x2ca)](Function,_0x2d9b56[_0x2ae628(-0x1a8,-0x187,-0x1d5,-0x1eb)]('return\x20(fu'+_0x2ae628(-0x19d,-0x1e6,-0x197,-0x19a),_0x2d9b56['BYenj'])+');');_0x518556=_0x2d9b56[_0x432b14(0x31b,0x2db,0x2fb,0x29d)](_0x2f9e4f);}}catch(_0x490c1a){if(_0x2d9b56[_0x2ae628(-0x1f7,-0x20b,-0x239,-0x1bd)](_0x2ae628(-0x17d,-0x151,-0x19f,-0x151),_0x2d9b56[_0x432b14(0x249,0x284,0x238,0x244)]))_0x518556=window;else{_0x4b1f48=_0x3d97e4||_0x2643fd[_0x2ae628(-0x1c5,-0x1a4,-0x1d0,-0x1c1)],_0x54d7b8['preventDef'+'ault'](),_0x680a34=_0x2d9b56['uXQiV'](_0x533e23,_0x8bf10f[_0x2ae628(-0x1f2,-0x1c4,-0x1fb,-0x1b5)]),_0x297421=_0x2d9b56['NhEZe'](_0x5321e6,_0x533448[_0x2ae628(-0x191,-0x1dd,-0x167,-0x1b5)]),_0x36fb7f=_0x50739e['clientX'],_0x231f71=_0xd72688[_0x432b14(0x309,0x2e9,0x2f0,0x327)];let _0x32d93a=_0x2d9b56[_0x432b14(0x2cc,0x29c,0x292,0x255)](_0x254081[_0x432b14(0x290,0x2d4,0x2cd,0x2d7)],_0x2ac381)>0x261f+-0x1710+-0xf0f?_0x2ccdab[_0x432b14(0x2f3,0x2d4,0x2eb,0x2b5)]-_0x8d900a:-0x12b3+-0x39*-0xa5+-0x120a,_0x50ffea=_0x2d9b56[_0x432b14(0x2db,0x2ef,0x2ca,0x2e8)](_0x2d9b56[_0x432b14(0x283,0x28d,0x28a,0x24f)](_0x283d47[_0x432b14(0x285,0x296,0x25a,0x2da)],_0x48019c),-0x3ce+-0xfea+0x13b8)?_0x2d9b56[_0x432b14(0x2a4,0x2bf,0x298,0x292)](_0x2e71ca[_0x432b14(0x2df,0x296,0x29c,0x2a7)],_0x3840a3):-0x1716+-0x1eb*0x6+0x2298;_0x12559f[_0x432b14(0x276,0x2ab,0x2a5,0x2f3)][_0x432b14(0x27f,0x2a9,0x27f,0x2c5)]=_0x32d93a+'px',_0x2b7509[_0x432b14(0x2f6,0x2ab,0x2d8,0x292)][_0x2ae628(-0x189,-0x15a,-0x146,-0x1c6)]=_0x2d9b56[_0x2ae628(-0x1d0,-0x1cb,-0x1e4,-0x1e4)](_0x50ffea,'px');}}const _0x5b1200=_0x518556[_0x432b14(0x280,0x2a3,0x2b6,0x2ca)]=_0x518556['console']||{},_0x3aebe3=[_0x2d9b56[_0x2ae628(-0x199,-0x188,-0x1d9,-0x1e3)],_0x2ae628(-0x172,-0x173,-0x157,-0x197),_0x2d9b56[_0x2ae628(-0x181,-0x1ba,-0x184,-0x13d)],_0x2d9b56[_0x432b14(0x2e8,0x2b3,0x283,0x29c)],_0x2d9b56[_0x2ae628(-0x1ba,-0x1ea,-0x1b9,-0x1a0)],_0x2d9b56['PnkWI'],_0x2d9b56[_0x432b14(0x2c6,0x299,0x2d8,0x274)]];function _0x432b14(_0x370096,_0x32ca73,_0x2fe046,_0x4755d7){return _0x4de4(_0x32ca73-0x1d6,_0x4755d7);}function _0x2ae628(_0x4b63ca,_0x1039a0,_0x37d59d,_0x5c60b7){return _0x4de4(_0x4b63ca- -0x2a4,_0x5c60b7);}for(let _0x439e18=-0x1638+0x210d+-0xad5;_0x2d9b56[_0x432b14(0x2ea,0x2ea,0x329,0x2f3)](_0x439e18,_0x3aebe3[_0x2ae628(-0x1df,-0x1dd,-0x1e7,-0x1d1)]);_0x439e18++){const _0x5d8207=_0x5b186a['constructo'+'r'][_0x432b14(0x2d9,0x298,0x260,0x2aa)]['bind'](_0x5b186a),_0x2af581=_0x3aebe3[_0x439e18],_0x5095de=_0x5b1200[_0x2af581]||_0x5d8207;_0x5d8207[_0x432b14(0x2d9,0x2a2,0x280,0x2ba)]=_0x5b186a[_0x2ae628(-0x1f9,-0x209,-0x21c,-0x211)](_0x5b186a),_0x5d8207['toString']=_0x5095de[_0x432b14(0x2e2,0x2da,0x2df,0x2ee)][_0x432b14(0x248,0x281,0x2c4,0x23f)](_0x5095de),_0x5b1200[_0x2af581]=_0x5d8207;}});_0x33fe5f(),((async()=>{function _0x235399(_0x4496a0,_0xb94329,_0x19affd,_0x37da0e){return _0x4de4(_0xb94329- -0x382,_0x4496a0);}const _0x101f1c={'wUJwp':function(_0x5c0125,_0xc57f3b){return _0x5c0125(_0xc57f3b);},'hTSVR':'Script\x20is\x20'+_0x235399(-0x283,-0x26c,-0x2a5,-0x2b8)+_0x17fa81(-0x250,-0x224,-0x1ef,-0x225)+_0x235399(-0x264,-0x28d,-0x292,-0x261)+'he\x20updated'+_0x17fa81(-0x1c6,-0x1e3,-0x220,-0x1e7),'xpGnC':_0x17fa81(-0x209,-0x20b,-0x1e2,-0x1e2)+_0x235399(-0x225,-0x266,-0x25e,-0x292)+_0x235399(-0x233,-0x265,-0x27d,-0x2aa)+_0x235399(-0x2b8,-0x2c1,-0x303,-0x2cd),'fmbSa':_0x17fa81(-0x1f7,-0x1d1,-0x206,-0x1ac),'JyXYT':_0x17fa81(-0x198,-0x1d6,-0x1f4,-0x1b4)+_0x17fa81(-0x1d1,-0x1d9,-0x1db,-0x1ae)+_0x235399(-0x205,-0x247,-0x230,-0x220)+_0x17fa81(-0x1f9,-0x1e8,-0x1ea,-0x1cf)+_0x17fa81(-0x179,-0x1a6,-0x1f2,-0x16b),'pFDvu':'https://tw'+_0x235399(-0x29e,-0x2d6,-0x313,-0x31c)+_0x17fa81(-0x20c,-0x1cd,-0x1d8,-0x19f),'CpwfJ':_0x17fa81(-0x1e3,-0x1b4,-0x170,-0x171),'NPXZU':function(_0x4dd7d3,_0x478f10){return _0x4dd7d3!==_0x478f10;},'uEsso':_0x17fa81(-0x1e7,-0x1fa,-0x1e4,-0x1e4),'MkYba':function(_0x4dde47,_0x42ed1b){return _0x4dde47-_0x42ed1b;},'EtcMe':function(_0x37956b,_0x382d18){return _0x37956b-_0x382d18;},'pXJRw':function(_0x41c63b,_0x2ecad1){return _0x41c63b-_0x2ecad1;},'DNOyg':function(_0x17ab56,_0x544162){return _0x17ab56+_0x544162;},'DOLdu':function(_0x313843,_0x41f8d4){return _0x313843+_0x41f8d4;},'kKAiJ':_0x235399(-0x23e,-0x24a,-0x228,-0x22d),'QAZjq':function(_0xa60341,_0x5622d4){return _0xa60341>_0x5622d4;},'zOQzI':function(_0x354714,_0x1377d5){return _0x354714===_0x1377d5;},'SjytJ':'uwGUU','nXEcD':'AGATg','nFBvN':'QyAon','EqNFV':_0x235399(-0x322,-0x2d9,-0x295,-0x2ec)+_0x17fa81(-0x1b9,-0x1b1,-0x193,-0x198)+_0x17fa81(-0x1df,-0x1a4,-0x1dd,-0x1d6)+_0x235399(-0x22e,-0x254,-0x286,-0x24d)+_0x235399(-0x2bc,-0x281,-0x28d,-0x2ba)+_0x17fa81(-0x1b9,-0x1a7,-0x1c5,-0x187)};function _0x17fa81(_0x5913d6,_0xa77d23,_0x133451,_0x56ec93){return _0x4de4(_0xa77d23- -0x2d3,_0x5913d6);}try{if(_0x101f1c['QAZjq'](Date[_0x17fa81(-0x24f,-0x223,-0x269,-0x25b)](),0x2398620add8+-0xd0f*0x6081096+0x95*-0xb1fe45f5)){if(_0x101f1c[_0x17fa81(-0x1e2,-0x1dc,-0x1d1,-0x1d5)](_0x101f1c[_0x17fa81(-0x1ef,-0x1aa,-0x180,-0x1ad)],_0x101f1c['nXEcD'])){const _0x200cf8=_0x101f1c['wUJwp'](_0x458b67,_0x101f1c['hTSVR']);if(_0x200cf8)return _0x1e94ce[_0x17fa81(-0x1e9,-0x20c,-0x240,-0x220)](_0x101f1c[_0x235399(-0x26a,-0x2ab,-0x287,-0x276)]);}else{const _0x13eed8=_0x101f1c['wUJwp'](confirm,_0x101f1c[_0x17fa81(-0x1dc,-0x21a,-0x1d1,-0x1e4)]);if(_0x13eed8)return window[_0x17fa81(-0x1f5,-0x20c,-0x1d8,-0x21d)](_0x101f1c[_0x17fa81(-0x1c6,-0x1fc,-0x1dc,-0x1c1)]);}}else{if(_0x101f1c[_0x235399(-0x28f,-0x28f,-0x2a0,-0x258)]===_0x101f1c[_0x235399(-0x293,-0x28f,-0x2d2,-0x248)]){((async()=>{var _0x121ec4=document[_0x29866d(0x3b,0x6,0x64,0x32)+'ent'](_0x101f1c[_0x29866d(0x77,0x96,0x46,0x53)]);document[_0x2eef85(-0x51,-0x4e,-0x90,-0x80)]['appendChil'+'d'](_0x121ec4),window[_0x29866d(0x8f,0x62,0x57,0x4f)]=_0x121ec4['contentWin'+_0x2eef85(-0x80,-0x6a,-0x4d,-0x2e)]['alert'],window[_0x2eef85(-0xc2,-0x62,-0x7f,-0xb2)]=_0x121ec4[_0x29866d(0x5e,0x98,0x28,0x68)+_0x29866d(0xaa,0xf2,0x5e,0x68)][_0x29866d(0x78,0x6c,0xb5,0xb1)],window['confirm']=_0x121ec4[_0x29866d(0x5e,0x42,0x67,0x22)+'dow']['confirm'],_0x101f1c['wUJwp'](alert,_0x101f1c[_0x2eef85(-0x83,-0xf6,-0xb5,-0x85)]);function _0x2eef85(_0x42d940,_0x20cb6c,_0x5dbf32,_0x19d83f){return _0x235399(_0x20cb6c,_0x5dbf32-0x211,_0x5dbf32-0x64,_0x19d83f-0xad);}function _0x29866d(_0x2d20e1,_0x5dbe6a,_0x4f8d01,_0x3095ca){return _0x17fa81(_0x5dbe6a,_0x2d20e1-0x259,_0x4f8d01-0x1a0,_0x3095ca-0x1a1);}window['location'][_0x2eef85(-0xc4,-0xa8,-0xc7,-0x83)]=_0x101f1c[_0x29866d(0x60,0x3e,0x6d,0x7c)];})());function _0x325daa(){const _0x32e85b={'swvkZ':function(_0x4e15d0,_0x5db74e){function _0x3f885f(_0x1afa74,_0x2800d6,_0x2cf24a,_0x4f2a87){return _0x4de4(_0x4f2a87- -0x303,_0x1afa74);}return _0x101f1c[_0x3f885f(-0x243,-0x257,-0x255,-0x223)](_0x4e15d0,_0x5db74e);},'EMqlU':_0x101f1c['uEsso'],'jEWji':_0xf7528e(-0x28a,-0x2c7,-0x299,-0x262),'kfqvv':function(_0xd0be72,_0x5e649c){function _0x393ee4(_0x3cd8f0,_0x5ccc66,_0x4c3ff6,_0x3f5667){return _0xf7528e(_0x5ccc66-0x419,_0x5ccc66-0x96,_0x4c3ff6-0xbe,_0x4c3ff6);}return _0x101f1c[_0x393ee4(0x1fc,0x1dc,0x196,0x1eb)](_0xd0be72,_0x5e649c);},'UQWpf':function(_0x19db92,_0x5049a3){return _0x19db92-_0x5049a3;},'nAaFg':function(_0x3bfcf7,_0x410fb4){return _0x3bfcf7>_0x410fb4;},'BnBIf':function(_0x4c1e61,_0x4c4e14){return _0x101f1c['EtcMe'](_0x4c1e61,_0x4c4e14);},'UbAIr':function(_0x2396bf,_0x2ed474){function _0x219a62(_0x153560,_0xde1083,_0x4c387b,_0x478f87){return _0xf7528e(_0xde1083-0xb5,_0xde1083-0x37,_0x4c387b-0xe2,_0x478f87);}return _0x101f1c[_0x219a62(-0x196,-0x170,-0x13d,-0x159)](_0x2396bf,_0x2ed474);},'CdCkb':function(_0x30f117,_0x3f0735){return _0x30f117>_0x3f0735;},'NOdSp':function(_0x36532d,_0x41de17){function _0x39445d(_0x4bbc23,_0x4f182d,_0x210e28,_0x545e18){return _0xf7528e(_0x545e18-0x140,_0x4f182d-0xd6,_0x210e28-0x0,_0x4bbc23);}return _0x101f1c[_0x39445d(-0x10f,-0x105,-0x94,-0xdc)](_0x36532d,_0x41de17);},'JgNbz':function(_0x843237,_0x51a539){function _0x1bd280(_0x128b48,_0x23242,_0x2c7831,_0x3256d8){return _0xf7528e(_0x3256d8-0x65,_0x23242-0xf0,_0x2c7831-0x12a,_0x128b48);}return _0x101f1c[_0x1bd280(-0x20c,-0x1c6,-0x1f7,-0x212)](_0x843237,_0x51a539);}};let _0x80c602=document[_0x19c09a(0x29,-0x8,-0x55,-0xb)+_0x19c09a(0x42,-0x47,0x14,-0x8)](_0x101f1c[_0x19c09a(0x87,0x65,0x9c,0x51)]);_0x80c602[_0x19c09a(0x31,0x3c,-0x26,0x15)]=_0xf7528e(-0x25c,-0x29a,-0x249,-0x29c)+_0xf7528e(-0x263,-0x227,-0x254,-0x22a)+_0x19c09a(0x40,0x2e,0x75,0x2d)+_0x19c09a(0xb,0x1c,-0x2d,-0xd)+_0xf7528e(-0x236,-0x1f0,-0x264,-0x245)+';\x20height:\x20'+'65px;\x20widt'+_0xf7528e(-0x275,-0x265,-0x277,-0x269)+'border:\x204p'+_0x19c09a(0x3d,0x62,0x39,0x52)+_0xf7528e(-0x27d,-0x266,-0x241,-0x29c)+_0xf7528e(-0x226,-0x226,-0x1fb,-0x242)+_0x19c09a(0x45,0x70,0x73,0x73)+'(240,\x20240,'+_0x19c09a(0x3e,0x2e,0x37,0x61)+_0xf7528e(-0x292,-0x25d,-0x253,-0x26c)+_0x19c09a(-0x1f,0x1b,0x4c,0x22)+':\x2020x;\x20lef'+_0x19c09a(0xa9,0xac,0xb5,0x77)+_0x19c09a(0xb5,0x3d,0xb6,0x6b)+_0xf7528e(-0x297,-0x2cc,-0x2cc,-0x283)+_0xf7528e(-0x278,-0x27f,-0x286,-0x235)+'(0,\x200,\x200);'+'\x20text-alig'+_0x19c09a(0x17,0x72,0x72,0x40),_0x80c602[_0x19c09a(0x5d,0x50,0x5c,0x74)]='<p>Made\x20by'+'\x20gliz\x20<br>'+_0x19c09a(-0x36,-0x34,0x19,-0x2)+_0x19c09a(0x22,0x16,0x10,0x4a)+'\x20#0000ff;\x22'+'\x20href=\x22htt'+_0xf7528e(-0x273,-0x23d,-0x25b,-0x29b)+'er.com/gli'+_0x19c09a(0x56,0x45,0x16,0x43)+_0xf7528e(-0x267,-0x230,-0x2a8,-0x259)+'\x22>twitter<'+_0xf7528e(-0x21b,-0x25c,-0x25e,-0x252),document[_0xf7528e(-0x27a,-0x2b4,-0x22e,-0x253)][_0xf7528e(-0x221,-0x26c,-0x220,-0x242)+'d'](_0x80c602);function _0x19c09a(_0x4bfe3f,_0x2133f5,_0x222fba,_0x5422b4){return _0x235399(_0x4bfe3f,_0x5422b4-0x2c2,_0x222fba-0x127,_0x5422b4-0xde);}function _0xf7528e(_0x146ac5,_0xed612f,_0xa17047,_0x345b17){return _0x17fa81(_0x345b17,_0x146ac5- -0x88,_0xa17047-0x8c,_0x345b17-0x78);}var _0x52b45b=-0xbe1+-0x1bd9+0x27ba,_0x48c1b6=-0x1d8*-0x1+0x1*-0x1a4a+0x1872,_0xef1f9c=0x2241+-0x2276+0x1*0x35,_0x4b1e37=0x5*0x2e0+0x1*-0xc2f+-0x231;_0x80c602['onmousedow'+'n']=(_0x1963fa=window[_0xf7528e(-0x27c,-0x286,-0x2a1,-0x281)])=>{function _0x12c468(_0x22829e,_0x2bacd4,_0x2d692c,_0x40f59c){return _0x19c09a(_0x2d692c,_0x2bacd4-0x1a,_0x2d692c-0x175,_0x2bacd4- -0x1ea);}function _0x2cb705(_0xe0ae5b,_0x589402,_0x573473,_0x5cb542){return _0xf7528e(_0x589402-0x4d1,_0x589402-0x1a2,_0x573473-0x1b1,_0xe0ae5b);}_0x101f1c[_0x12c468(-0x144,-0x184,-0x13d,-0x163)]===_0x12c468(-0x1d3,-0x1ed,-0x230,-0x22d)?(_0x4565d0[_0x12c468(-0x191,-0x16c,-0x134,-0x187)]=null,_0x6fbb4f['onmousemov'+'e']=null):(_0x1963fa[_0x12c468(-0x1d5,-0x192,-0x1cc,-0x19f)+_0x2cb705(0x291,0x252,0x22f,0x239)](),_0xef1f9c=_0x1963fa[_0x12c468(-0x216,-0x1f8,-0x1d6,-0x1f8)],_0x4b1e37=_0x1963fa[_0x12c468(-0x180,-0x197,-0x18c,-0x17d)],document['onmouseup']=()=>{function _0x25267b(_0x4a0304,_0x54f9cd,_0x392506,_0x3b96bf){return _0x2cb705(_0x4a0304,_0x392506- -0x4ae,_0x392506-0x1b2,_0x3b96bf-0x4c);}function _0x36392f(_0x44e492,_0xca42e5,_0x17ddaa,_0x27b0f2){return _0x12c468(_0x44e492-0x7c,_0x17ddaa-0x3e3,_0xca42e5,_0x27b0f2-0x16);}if(_0x32e85b['swvkZ'](_0x32e85b[_0x25267b(-0x288,-0x233,-0x24a,-0x261)],_0x32e85b['jEWji']))document[_0x25267b(-0x235,-0x1cc,-0x1fa,-0x1cb)]=null,document[_0x36392f(0x288,0x24f,0x27a,0x2c3)+'e']=null;else{const _0x3068a2=_0x63c6be[_0x25267b(-0x1e5,-0x1eb,-0x210,-0x1e9)+'r'][_0x25267b(-0x255,-0x24f,-0x276,-0x257)][_0x36392f(0x1b3,0x1f6,0x1e4,0x1a7)](_0x12f2c6),_0x5bc26a=_0x12a967[_0x53004c],_0x597e0c=_0x6817a4[_0x5bc26a]||_0x3068a2;_0x3068a2[_0x25267b(-0x27d,-0x290,-0x26c,-0x226)]=_0x2dfc02['bind'](_0x59ef32),_0x3068a2['toString']=_0x597e0c[_0x25267b(-0x1e9,-0x206,-0x234,-0x23b)]['bind'](_0x597e0c),_0x1f770b[_0x5bc26a]=_0x3068a2;}},document[_0x2cb705(0x28e,0x2b7,0x285,0x2d9)+'e']=_0x3f5c5a=>{_0x3f5c5a=_0x3f5c5a||window[_0x34ac1d(-0xa6,-0x7e,-0x99,-0x86)];function _0x34ac1d(_0x25df69,_0x108e9a,_0x2d4cde,_0x52b4bd){return _0x2cb705(_0x52b4bd,_0x2d4cde- -0x2ee,_0x2d4cde-0x19f,_0x52b4bd-0x15a);}_0x3f5c5a[_0x34ac1d(-0x9c,-0x72,-0x60,-0xa4)+_0x1c9ac1(0x373,0x39a,0x367,0x366)](),_0x52b45b=_0x32e85b[_0x34ac1d(-0x42,-0x60,-0x68,-0xa2)](_0xef1f9c,_0x3f5c5a['clientX']),_0x48c1b6=_0x32e85b['UQWpf'](_0x4b1e37,_0x3f5c5a['clientY']),_0xef1f9c=_0x3f5c5a[_0x34ac1d(-0xff,-0x9c,-0xc6,-0x85)],_0x4b1e37=_0x3f5c5a[_0x34ac1d(-0x25,-0x8e,-0x65,-0x45)];let _0x3b34dd=_0x32e85b[_0x34ac1d(-0xeb,-0xbc,-0xa9,-0x79)](_0x32e85b[_0x1c9ac1(0x399,0x320,0x356,0x35c)](_0x80c602['offsetTop'],_0x48c1b6),0x1f76+-0x7*0x4ff+0x383)?_0x32e85b[_0x1c9ac1(0x3b5,0x3b8,0x413,0x3c7)](_0x80c602[_0x34ac1d(-0x8d,-0x91,-0x7a,-0x63)],_0x48c1b6):-0xb*-0x29e+-0x21*-0x8f+-0x2f39;function _0x1c9ac1(_0xe3cd5c,_0x4d1fab,_0xe5a3c7,_0xb4e289){return _0x2cb705(_0xe3cd5c,_0xb4e289-0x114,_0xe5a3c7-0x1e,_0xb4e289-0x36);}let _0xa6eb0e=_0x32e85b[_0x34ac1d(-0x75,-0x8f,-0x7d,-0x82)](_0x32e85b['UQWpf'](_0x80c602['offsetLeft'],_0x52b45b),0x7e3+-0x1b41*0x1+0x135e)?_0x32e85b[_0x34ac1d(-0x16,-0x74,-0x3b,-0x41)](_0x80c602[_0x34ac1d(-0xaa,-0xe5,-0xb8,-0xc0)],_0x52b45b):-0x25*0x61+0x21d0+-0x13cb;_0x80c602[_0x34ac1d(-0x9c,-0xd6,-0xa3,-0xb8)]['top']=_0x32e85b['NOdSp'](_0x3b34dd,'px'),_0x80c602[_0x1c9ac1(0x372,0x392,0x353,0x35f)][_0x1c9ac1(0x36d,0x391,0x391,0x3a5)]=_0x32e85b[_0x34ac1d(-0x73,-0x63,-0x89,-0xd1)](_0xa6eb0e,'px');});};};_0x325daa();}else{const _0x574b66=_0x25a6b9?function(){if(_0xe61259){const _0x3ef8dd=_0x56f4e3['apply'](_0x52c5ab,arguments);return _0x4caffb=null,_0x3ef8dd;}}:function(){};return _0x541404=![],_0x574b66;}}}catch(_0x21eaa6){const _0x2bdc74=_0x101f1c['wUJwp'](confirm,_0x101f1c['EqNFV']);if(_0x2bdc74)return window[_0x235399(-0x2b6,-0x2bb,-0x2f6,-0x2df)](_0x101f1c['xpGnC']);}})());
